package com.wolves.itdictionary

import android.os.Bundle
import android.text.Editable
import android.text.TextWatcher
import androidx.appcompat.app.AppCompatActivity
import com.wolves.itdictionary.Adapter.WordRecyclerAdapter
import com.wolves.itdictionary.Model.WordModel
import kotlinx.android.synthetic.main.activity_main.*

class MainActivity : AppCompatActivity() {

    private lateinit var list: ArrayList<WordModel>
    private lateinit var adapter: WordRecyclerAdapter

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        list = ArrayList()

        addWords()

        adapter = WordRecyclerAdapter(this, list)

        adapter.notifyDataSetChanged()

        wordRecyclerView.adapter = adapter

        edt_search.addTextChangedListener(object : TextWatcher {

            override fun afterTextChanged(s: Editable) {
                filter(s.toString())
            }

            override fun beforeTextChanged(s: CharSequence, start: Int,
                                           count: Int, after: Int) {
            }

            override fun onTextChanged(s: CharSequence, start: Int,
                                       before: Int, count: Int) {
            }
        })
    }

    private fun filter(toString: String) {
        var filteredList: ArrayList<WordModel>
        filteredList = ArrayList()

        for (item in list) {
            if (item.wordEng.toLowerCase().contains(toString.toLowerCase())) {
                filteredList.add(item)
                filteredList.sortBy { wordModel -> wordModel.wordEng }
            }
        }

        adapter.filterList(filteredList)
    }

    private fun addWords() {
        list.add(WordModel("Lecture", "Leksiya"))
        list.add(WordModel("Introduction", "Kirish qismi"))
        list.add(WordModel("Week", "Hafta"))
        list.add(WordModel("What", "Nima"))
        list.add(WordModel("And", "Va"))
        list.add(WordModel("Language", "Til"))
        list.add(WordModel("High", "Yuqori"))
        list.add(WordModel("Level", "Daraja"))
        list.add(WordModel("History", "Tarix"))
        list.add(WordModel("Of", "..ning"))
        list.add(WordModel("Standard", "Standart"))
        list.add(WordModel("Library", "Kutubxona"))
        list.add(WordModel("Translator", "Tarjimon"))
        list.add(WordModel("Compiler", "Tuzuvchi"))
        list.add(WordModel("Interpreter", "Tarjimon"))
        list.add(WordModel("Structure", "Qurish, Tuzish"))
        list.add(WordModel("Basic", "Asosiy"))
        list.add(WordModel("Typical", "Odatiy"))
        list.add(WordModel("Environment", "Atrof-muhit"))
        list.add(WordModel("Device", "Qurilma"))
        list.add(WordModel("Capable", "Qodir"))
        list.add(WordModel("Perform", "Bajarmoq, ijro etmoq"))
        list.add(WordModel("Computation", "Hisoblash"))
        list.add(WordModel("Make", "Yasamoq, tayyorlamoq"))
        list.add(WordModel("Logical", "Mantiqiy"))
        list.add(WordModel("Decision", "Qaror"))
        list.add(WordModel("Machine", "Mashina"))
        list.add(WordModel("Manipulate", "Ta'sir o'tkazmoq, ustalik bilan boshqarmoq"))
        list.add(WordModel("Data", "Ma'lumot'"))
        list.add(WordModel("List", "Ro'yxat"))
        list.add(WordModel("Instruction", "Ko'rsatma"))
        list.add(WordModel("Can", "Qila olmoq"))
        list.add(WordModel("Store", "Saqlamoq, yuklamoq"))
        list.add(WordModel("Retrieve", "Qaytarib olmoq"))
        list.add(WordModel("Process", "Jarayon"))
        list.add(WordModel("Set", "O'rnatmoq"))
        list.add(WordModel("Control", "Nazorat qilmoq"))
        list.add(WordModel("Hardware", "Apparat (masalan kompyuter qismlari)"))
        list.add(WordModel("Software", "Dasturiy ta'minot"))
        list.add(WordModel("Physical", "Jismoniy"))
        list.add(WordModel("Part", "Qism"))
        list.add(WordModel("Various", "Turli xil"))
        list.add(WordModel("Comprise", "O'z ichiga olmoq"))
        list.add(WordModel("Example", "Misol"))
        list.add(WordModel("Keyboard", "Klaviatura"))
        list.add(WordModel("Screen", "Ekran"))
        list.add(WordModel("Mouse", "Sichqoncha"))
        list.add(WordModel("Disk", "Disk"))
        list.add(WordModel("Memory", "Xotira"))
        list.add(WordModel("Unit", "Bo'lim"))
        list.add(WordModel("Collection", "Bo'lim"))
        list.add(WordModel("Procedure", "Jarayon"))
        list.add(WordModel("Documentation", "Hujjat"))
        list.add(WordModel("That", "O'sha, u"))
        list.add(WordModel("Run", "Yurgizmoq"))
        list.add(WordModel("Organization", "Tashkilot"))
        list.add(WordModel("Input", "Kiritish"))
        list.add(WordModel("Obtain", "Erishmoq, olmoq"))
        list.add(WordModel("Information", "Ma'lumot"))
        list.add(WordModel("Printer", "Printer"))
        list.add(WordModel("Other", "Boshqa"))
        list.add(WordModel("Rapid", "Tez, jadal"))
        list.add(WordModel("Access", "Kirish uchun ruxsat, kompyuterga kirish"))
        list.add(WordModel("Low", "Past"))
        list.add(WordModel("Capacity", "Quvvat, imkoniyat"))
        list.add(WordModel("Calculation", "Hisoblash"))
        list.add(WordModel("Supervise", "Nazorat qilmoq"))
        list.add(WordModel("Coordinate", "Moslamoq"))
        list.add(WordModel("Section", "bo'lim"))
        list.add(WordModel("Secondary", "Ikkilamchi"))
        list.add(WordModel("Storage", "Saqlash joyi"))
        list.add(WordModel("Cheap", "Arzon"))
        list.add(WordModel("Long-term", "Uzoq mudattli"))
        list.add(WordModel("High-capacity", "Yuqori quvvatli"))
        list.add(WordModel("Inactive", "Nofaol"))
        list.add(WordModel("Divide", "Bo'lmoq"))
        list.add(WordModel("Three", "Uch"))
        list.add(WordModel("Execute", "Bajarmoq"))
        list.add(WordModel("Directly", "Bevosita"))
        list.add(WordModel("Dependent", "Tobe, qaram"))
        list.add(WordModel("String", "Arqon, bog'lam"))
        list.add(WordModel("Specific", "Maxsus"))
        list.add(WordModel("Like", "O'xshash"))
        list.add(WordModel("Abbreviation", "Qisqartma"))
        list.add(WordModel("Represent", "Vakil bo'lmoq"))
        list.add(WordModel("Elementary", "Boshlang'ich"))
        list.add(WordModel("Operation", "Operatsiya"))
        list.add(WordModel("Develop", "Rivojlan(tir)moq"))
        list.add(WordModel("Convert", "O'zgartirmoq"))
        list.add(WordModel("Speed", "Tezlik"))
        list.add(WordModel("Similar", "O'xshash"))
        list.add(WordModel("Use", "Ishlatmoq"))
        list.add(WordModel("Notation", "Qayd"))
        list.add(WordModel("Some", "Bazi, bir nechta"))
        list.add(WordModel("Formula", "Formula"))
        list.add(WordModel("Engineering", "Muhandislik"))
        list.add(WordModel("Application", "Dastur"))
        list.add(WordModel("Common", "Umumiy"))
        list.add(WordModel("Large", "Katta"))
        list.add(WordModel("Amount", "Miqdor"))
        list.add(WordModel("Teach", "O'qitmoq"))
        list.add(WordModel("Into", "..ga"))
        list.add(WordModel("Phase", "Faza, bo'lim"))
        list.add(WordModel("Edit", "Tahrirlamoq"))
        list.add(WordModel("Link", "Havola"))
        list.add(WordModel("Load", "Yuklamoq"))
        list.add(WordModel("Statement", "Buyruq"))
        list.add(WordModel("Definition", "Ta'rif, izoh"))
        list.add(WordModel("Declaration", "Bayonot"))
        list.add(WordModel("Action", "Harakat"))
        list.add(WordModel("Different", "Har xil"))
        list.add(WordModel("Refer", "Murojat qilmoq"))
        list.add(WordModel("Function", "Funksiya, vazifa"))
        list.add(WordModel("Span", "Oraliq"))
        list.add(WordModel("Multiple", "Murakkab, ko'p bo'limli"))
        list.add(WordModel("File", "Fayl"))
        list.add(WordModel("Advantage", "Ustunlik, afzallik"))
        list.add(WordModel("Small", "Kichik"))
        list.add(WordModel("Complexity", "Murakkablik"))
        list.add(WordModel("Reduce", "Qisqartirmoq"))
        list.add(WordModel("Overall", "Umumiy"))
        list.add(WordModel("Decrease", "Pasaytirmoq"))
        list.add(WordModel("Problem", "Muammo"))
        list.add(WordModel("Solve", "Yechmoq"))
        list.add(WordModel("Artificial", "Sun'iy"))
        list.add(WordModel("Informal", "Norasmiy"))
        list.add(WordModel("Everyday", "Think"))
        list.add(WordModel("Before", "Oldin"))
        list.add(WordModel("Easy", "Oson"))
        list.add(WordModel("Sequence", "Ketma-ketlik"))
        list.add(WordModel("Precise", "Aniq"))
        list.add(WordModel("Lead", "Boshqarmoq"))
        list.add(WordModel("Well-defined", "Aniq belgilangan"))
        list.add(WordModel("Allow", "Ruxsat bermoq"))
        list.add(WordModel("Flowchart", "Diagramma"))
        list.add(WordModel("Step", "Bosqich"))
        list.add(WordModel("Various", "Turli xil"))
        list.add(WordModel("Kind", "Tur, nav"))
        list.add(WordModel("Their", "Ularning"))
        list.add(WordModel("Order", "Buyruq bermoq"))
        list.add(WordModel("Arrow", "Strelka"))
        list.add(WordModel("Activity", "Faoliyat"))
        list.add(WordModel("Express", "Ifodalamoq"))
        list.add(WordModel("Implementation", "Joriy etish"))
        list.add(WordModel("Certain", "Ma'lum"))
        list.add(WordModel("Experience", "Tajriba"))
        list.add(WordModel("Show", "Ko'rsatmoq"))
        list.add(WordModel("Correct", "Tog'ri, tog'irlamoq"))
        list.add(WordModel("May", "Mumkin"))
        list.add(WordModel("Require", "Talab qilmoq"))
        list.add(WordModel("Modification", "O'zgarish"))
        list.add(WordModel("Stream", "Oqim"))
        list.add(WordModel("Object", "Bujum, narsa"))
        list.add(WordModel("Connect", "Bog'lamoq"))
        list.add(WordModel("Insertion", "Kiritish"))
        list.add(WordModel("Value", "Qiymat, baho"))
        list.add(WordModel("Welcome", "Hush kelibsiz"))
        list.add(WordModel("To", "..ga"))
        list.add(WordModel("Include", "O'z ichiga olmoq"))
        list.add(WordModel("Main", "Asosiy"))
        list.add(WordModel("Hello World!", "Salom dunyo!"))
        list.add(WordModel("Return", "Qaytarmoq"))
        list.add(WordModel("Special", "Maxsus"))
        list.add(WordModel("Indicate", "Ko'rsatmoq"))
        list.add(WordModel("Character", "Belgi"))
        list.add(WordModel("Print", "Chop etmoq"))
        list.add(WordModel("Text", "Matn"))
        list.add(WordModel("Below", "Pastda"))
        list.add(WordModel("Unless", "Agar...masa"))
        list.add(WordModel("Same", "Bir xil"))
        list.add(WordModel("Line", "Chiziq"))
        list.add(WordModel("With", "Bilan"))
        list.add(WordModel("One", "Bir"))
        list.add(WordModel("Test", "Sinov, tekshirish"))
        list.add(WordModel("Bug", "Xato"))
        list.add(WordModel("Debugging", "Hatolarni to'g'irlash"))
        list.add(WordModel("Eliminate", "Bartaraf qilmoq"))
        list.add(WordModel("Term", "Muddat, atama"))
        list.add(WordModel("When", "Qachon"))
        list.add(WordModel("Cause", "Sabab"))
        list.add(WordModel("Fail", "Muvaffaqiyatsizlikka uchramoq"))
        list.add(WordModel("Find", "Topmoq"))
        list.add(WordModel("Syntax error", "Gap tuzilishidagi xato"))
        list.add(WordModel("Violation", "Buzish, rioya qilmaslik"))
        list.add(WordModel("Discover", "Kashf qilmoq"))
        list.add(WordModel("Location", "Joylashuv"))
        list.add(WordModel("Run-time error", "Ishlash vaqtidagi xato"))
        list.add(WordModel("Logic error", "Mantiqiy xato"))
        list.add(WordModel("Difficult", "Qiyin"))
        list.add(WordModel("Diagnoze", "Tashxis qo'ymoq"))
        list.add(WordModel("Chapter", "Bo'lim"))
        list.add(WordModel("Learn", "O'rganmoq"))
        list.add(WordModel("Write", "Yozmoq"))
        list.add(WordModel("Simple", "Oddiy"))
        list.add(WordModel("Fundamental", "Asosiy, muhim"))
        list.add(WordModel("Concept", "Tushuncha"))
        list.add(WordModel("Presedence", "Ustunlik, oldinga o'tish"))
        list.add(WordModel("Decision-making", "Qaror chiqarish"))
        list.add(WordModel("Equality", "Tenglik"))
        list.add(WordModel("Relational operator", "Aloqador operator"))
        list.add(WordModel("Approach", "Yondashish"))
        list.add(WordModel("Display", "Ko'rsatmoq"))
        list.add(WordModel("Demonstrate", "Namoyish qilmoq"))
        list.add(WordModel("Five", "Besh"))
        list.add(WordModel("From", "..dan"))
        list.add(WordModel("First", "Birinchi"))
        list.add(WordModel("Several", "Bir nechta"))
        list.add(WordModel("Important", "Muhim"))
        list.add(WordModel("Feature", "Xususiyat"))
        list.add(WordModel("Good", "Yaxshi"))
        list.add(WordModel("Begin", "Boshlamoq"))
        list.add(WordModel("Comment", "Sharh"))
        list.add(WordModel("Purpose", "Maqsad"))
        list.add(WordModel("Redundant", "Ortiqcha"))
        list.add(WordModel("Forget", "Unitmoq"))
        list.add(WordModel("Header", "Sarlavha"))
        list.add(WordModel("Message", "Xabar"))
        list.add(WordModel("Because", "Chunki"))
        list.add(WordModel("Reference", "Ma'lumotnoma, iqtibos"))
        list.add(WordModel("Component", "Tarkibiy qism"))
        list.add(WordModel("Namespace", "Elementlar sinfi"))
        list.add(WordModel("Keyword", "Kalit so'zi"))
        list.add(WordModel("For", "Uchun"))
        list.add(WordModel("Our", "Bizning"))
        list.add(WordModel("Convenience", "Qulaylik"))
        list.add(WordModel("Cursor", "Kursor"))
        list.add(WordModel("Move", "Harakat qilmoq"))
        list.add(WordModel("Variable", "O'zgaruvchi"))
        list.add(WordModel("Primitive", "Sodda, oddiy"))
        list.add(WordModel("Built-in", "Ajralmas, ichiga qurilgan"))
        list.add(WordModel("Double, Floating point numbers", "Qoldiqli sonlar"))
        list.add(WordModel("Sum", "Yig'indi"))
        list.add(WordModel("Digit", "Raqam"))
        list.add(WordModel("Sensitive", "Sezgir"))
        list.add(WordModel("Upper", "Yuqori"))
        list.add(WordModel("Lower", "Pastki"))
        list.add(WordModel("Letter", "Harf, xat"))
        list.add(WordModel("Efficient", "Samarali"))
        list.add(WordModel("Lose", "Yoqotmoq"))
        list.add(WordModel("Big", "Katta"))
        list.add(WordModel("Need", "Kerak"))
        list.add(WordModel("Otherwise", "Aks holda"))
        list.add(WordModel("Accuracy", "Aniqlik"))
        list.add(WordModel("Area", "Hudud"))
        list.add(WordModel("Positive", "Ijobiy"))
        list.add(WordModel("Real", "Haqiqiy"))
        list.add(WordModel("Interchange", "Almashtirish"))
        list.add(WordModel("Quotation", "Sitata"))
        list.add(WordModel("Constant", "Doimiy"))
        list.add(WordModel("Another", "Boshqa"))
        list.add(WordModel("Extraction", "Parcha, ko'chirma"))
        list.add(WordModel("Buffer", "Buffer, amortizator"))
        list.add(WordModel("Comma", "Vergul"))
        list.add(WordModel("Space", "Joy"))
        list.add(WordModel("Prefer", "Maqul ko'rmoq"))
        list.add(WordModel("Restriction", "Cheklov"))
        list.add(WordModel("Meaningful", "Ma'noli"))
        list.add(WordModel("Help", "Yordam bermoq"))
        list.add(WordModel("Self-documenting", "O'ziga o'zi hujjat qilish"))
        list.add(WordModel("Manual", "Qo'llanma"))
        list.add(WordModel("Always", "Har doim"))
        list.add(WordModel("Blank", "Bo'sh"))
        list.add(WordModel("Adjacent", "Tutash, yondosh"))
        list.add(WordModel("This", "Bu"))
        list.add(WordModel("Stand out", "Ajralib turmoq"))
        list.add(WordModel("Clarity", "Aniqlik"))
        list.add(WordModel("Usually", "Odatta"))
        list.add(WordModel("Wait", "Kutmoq"))
        list.add(WordModel("Enter", "Kirmoq"))
        list.add(WordModel("Read", "O'qimoq"))
        list.add(WordModel("Add", "Qo'shmoq"))
        list.add(WordModel("Left", "Chap"))
        list.add(WordModel("Binary", "Ikkilik"))
        list.add(WordModel("Concatenate", "Bog'lash"))
        list.add(WordModel("Single", "Yolg'iz"))
        list.add(WordModel("Know", "Bilmoq"))
        list.add(WordModel("Correspond", "Mos kelmoq"))
        list.add(WordModel("Actual", "Haqiqiy, asl"))
        list.add(WordModel("Type", "Tur"))
        list.add(WordModel("New", "Yangi"))
        list.add(WordModel("Place", "Joy"))
        list.add(WordModel("Overwrite", "Ustiga yozish"))
        list.add(WordModel("Old", "Eski, qari"))
        list.add(WordModel("Destructive", "Zararli"))
        list.add(WordModel("Intact", "Yahlit, butun"))
        list.add(WordModel("Multiplication", "Ko'paytirish"))
        list.add(WordModel("Division", "Bo'lish"))
        list.add(WordModel("Truncate", "Kesmoq"))
        list.add(WordModel("Modulus", "Qoldiq"))
        list.add(WordModel("Compilation", "To'plam"))
        list.add(WordModel("Straight-line", "To'gri chiziq"))
        list.add(WordModel("Form", "Shakl"))
        list.add(WordModel("Appear", "Ko'rinmoq"))
        list.add(WordModel("Quantity", "Miqdor"))
        list.add(WordModel("Rule", "Qoida"))
        list.add(WordModel("Nested", "Joylashtirilgan"))
        list.add(WordModel("Embedded", "O'rnatilgan, ichiga joylashtirilgan"))
        list.add(WordModel("Pair", "Juft"))
        list.add(WordModel("Nested", "Joylashtirilgan"))
        list.add(WordModel("Last", "Oxirgi"))
        list.add(WordModel("Support", "Yordam, qo'llab-quvvatlash"))
        list.add(WordModel("Them", "Ularni, ularga"))
        list.add(WordModel("Polymonial", "Ko'p azoli"))
        list.add(WordModel("Relational", "Aloqador"))
        list.add(WordModel("True", "Rost, to'g'ri"))
        list.add(WordModel("False", "Yolg'on"))
        list.add(WordModel("If", "Agar"))
        list.add(WordModel("Occur", "Sodir bo'lmoq"))
        list.add(WordModel("Any", "Istalgan"))
        list.add(WordModel("Reversing", "Teskari"))
        list.add(WordModel("Symbol", "Belgi"))
        list.add(WordModel("Effect", "Ta'sir"))
        list.add(WordModel("Split", "Bo'lmoq"))
        list.add(WordModel("White-space", "Oq bo'sh joy"))
        list.add(WordModel("Oriented", "Yo'naltirilgan"))
        list.add(WordModel("Source", "Manba"))
        list.add(WordModel("Mark", "Baho, belgi"))
        list.add(WordModel("Zero", "No'l"))
        list.add(WordModel("If", "Agar"))
        list.add(WordModel("Follow", "Ortidan ergashmoq"))
        list.add(WordModel("Deadline", "Oxirgi muddat"))
        list.add(WordModel("According to", "..ga ko'ra"))
        list.add(WordModel("Number", "Raqam"))
        list.add(WordModel("Prompt", "Tez"))
        list.add(WordModel("Determine", "Aniqlamoq"))
        list.add(WordModel("Difference", "Farq"))
        list.add(WordModel("Product", "Mahsulot"))
        list.add(WordModel("Ratio", "Nisbat"))
        list.add(WordModel("Sort", "Tur, nav"))
        list.add(WordModel("Report", "Bildirmoq, xabar bermoq"))
        list.add(WordModel("Select", "Tanlamoq"))
        list.add(WordModel("Choose", "Tanlamoq"))
        list.add(WordModel("Among", "Asosida"))
        list.add(WordModel("Alternative", "Muqobil"))
        list.add(WordModel("Double", "Ikki marta, ikki hissa"))
        list.add(WordModel("Linear", "Chiziqli"))
        list.add(WordModel("Flow", "Oqim"))
        list.add(WordModel("Transfer", "O'tkazmoq"))
        list.add(WordModel("Repetition", "Takrorlash"))
        list.add(WordModel("Skip", "O'tkazib yuborish"))
        list.add(WordModel("Switch", "O'zgartirmoq"))
        list.add(WordModel("Depend on", "Bog'liq bo'lmoq"))
        list.add(WordModel("Many", "Ko'p"))
        list.add(WordModel("Carry out", "Olib bormoq"))
        list.add(WordModel("While", "Davomida"))
        list.add(WordModel("Loop", "Halqa"))
        list.add(WordModel("Body", "Tanad"))
        list.add(WordModel("Explain", "Tushuntirmoq"))
        list.add(WordModel("Latter", "Oxirgi, keyingi"))
        list.add(WordModel("Just", "Hozirgina, shunchaki"))
        list.add(WordModel("In", "..da"))
        list.add(WordModel("Word", "So'z"))
        list.add(WordModel("Enclose", "Qo'ymoq, o'rab olmoq"))
        list.add(WordModel("Curly braces", "Jingalak qavs"))
        list.add(WordModel("Associate", "Sherik, birlashma"))
        list.add(WordModel("Perentheses", "Kichik qavs"))
        list.add(WordModel("Not", "..emas, yo'q"))
        list.add(WordModel("Primary", "Asosiy"))
        list.add(WordModel("Ignore", "E'tiborsiz qoldirmoq"))
        list.add(WordModel("Continue", "Davom ettirmoq"))
        list.add(WordModel("Portion", "Qism"))
        list.add(WordModel("Draw", "Chizmoq"))
        list.add(WordModel("Start", "Boshlamoq"))
        list.add(WordModel("End", "Yakunlamoq"))
        list.add(WordModel("Rectangle", "Tog'ri burchak"))
        list.add(WordModel("Indicate", "Ko'rsatmoq"))
        list.add(WordModel("Diamond", "Olmos"))
        list.add(WordModel("Else", "Aks holida"))
        list.add(WordModel("Grade", "Baho, bosqich"))
        list.add(WordModel("Pass", "O'tkazib yubormoq"))
        list.add(WordModel("Compare", "Qiyoslamoq"))
        list.add(WordModel("Satisfy", "Qiniqmoq"))
        list.add(WordModel("Yes", "Ha"))
        list.add(WordModel("Also", "Hamda"))
        list.add(WordModel("Block", "To'sib qo'ymoq"))
        list.add(WordModel("Without", "..siz"))
        list.add(WordModel("Take", "Olmoq"))
        list.add(WordModel("Temperature", "Harorat"))
        list.add(WordModel("Sick", "Kasal"))
        list.add(WordModel("Rest", "Dam olmoq"))
        list.add(WordModel("Drink", "Ichmoq"))
        list.add(WordModel("Fluid", "Suyuqlik"))
        list.add(WordModel("Perfectly", "Mukammal tarzda"))
        list.add(WordModel("Fine", "Yaxshi"))
        list.add(WordModel("Price", "Narx"))
        list.add(WordModel("Commission", "Komissiya"))
        list.add(WordModel("Sale", "Sotuv"))
        list.add(WordModel("Employee", "Ishchi"))
        list.add(WordModel("Gross", "Hajmi katta"))
        list.add(WordModel("Pay", "To'lamoq"))
        list.add(WordModel("Hour", "Soat"))
        list.add(WordModel("Rate", "Baho, daraja"))
        list.add(WordModel("During", "Davomida"))
        list.add(WordModel("Total", "Umumiy"))
        list.add(WordModel("Ternary", "Uchlik"))
        list.add(WordModel("Conditional", "Shartli"))
        list.add(WordModel("Entirely", "Butunlay"))
        list.add(WordModel("Within", "Ichida"))
        list.add(WordModel("Clause", "Gap"))
        list.add(WordModel("Invalid", "Yaroqsiz"))
        list.add(WordModel("Slide", "Slayd"))
        list.add(WordModel("Next", "Keyingi"))
        list.add(WordModel("Comparison", "Taqqos, solishtiruv"))
        list.add(WordModel("Verify", "Tasdiqlamoq"))
        list.add(WordModel("Range", "Doira, chegara"))
        list.add(WordModel("Compound", "Aralashma"))
        list.add(WordModel("Enhance", "Oshirmoq, kuchaytirmoq"))
        list.add(WordModel("Careful", "Ehtiyotkor"))
        list.add(WordModel("Aspect", "Jabha"))
        list.add(WordModel("Assignment", "Vazifa"))
        list.add(WordModel("Confuse", "Adashmoq, adashtirmoq"))
        list.add(WordModel("Wear", "Kiymoq"))
        list.add(WordModel("Warm", "Iliq"))
        list.add(WordModel("Separate", "Alohida"))
        list.add(WordModel("Produce", "Ishlab chiqarmoq"))
        list.add(WordModel("Modify", "O'zgartirmoq"))
        list.add(WordModel("Far", "Uzoq"))
        list.add(WordModel("Break", "Sindirmoq"))
        list.add(WordModel("Default", "Boshlang'ich holat"))
        list.add(WordModel("Match", "Mos kelmoq"))
        list.add(WordModel("Combination", "Birikma"))
        list.add(WordModel("Against", "Qarshi"))
        list.add(WordModel("Want", "Xohlamoq"))
        list.add(WordModel("Subsequent", "Keyingi"))
        list.add(WordModel("Short", "Qisqa"))
        list.add(WordModel("Contain", "O'z ishiga olmoq"))
        list.add(WordModel("Cast", "Tashlamoq"))
        list.add(WordModel("Treat", "Ishlov bermoq"))
        list.add(WordModel("Above", "Tepada"))
        list.add(WordModel("Numerical", "Raqamli"))
        list.add(WordModel("Lowercase", "Kichkina harf"))
        list.add(WordModel("Uppercase", "Katta harf"))
        list.add(WordModel("Refinement", "Toazalanish, tozalash"))
        list.add(WordModel("Team", "Jamoa"))
        list.add(WordModel("Ten", "O'n"))
        list.add(WordModel("Termination", "To'xtatish"))
        list.add(WordModel("Each", "Har bir"))
        list.add(WordModel("Eventually", "Nihoyat"))
        list.add(WordModel("Quit", "Chiqib ketmoq"))
        list.add(WordModel("Signal", "Belgi"))
        list.add(WordModel("Flag", "Bayroq"))
        list.add(WordModel("Arbitrary", "Asossiz"))
        list.add(WordModel("Stepwise", "Bosqichma-bosqich"))
        list.add(WordModel("Conversion", "O'zgartirish, aylantirish"))
        list.add(WordModel("Observe", "Kuzatmoq"))
        list.add(WordModel("Triangle", "Uchburchak"))
        list.add(WordModel("Three", "Uch"))
        list.add(WordModel("Degree", "Daraja"))
        list.add(WordModel("User", "Foydalanuvchi"))
        list.add(WordModel("Even", "Juft"))
        list.add(WordModel("Odd", "Toq"))
        list.add(WordModel("Improve", "Yaxshilamoq"))
        list.add(WordModel("Congratulation", "Tabrik"))
        list.add(WordModel("Score", "Hisob"))
        list.add(WordModel("Long", "Uzun"))
        list.add(WordModel("Consist of", "Iborat bo'lmoq, o'z ichiga olmoq"))
        list.add(WordModel("Label", "Yorliq, belgi"))
        list.add(WordModel("Necessary", "Kerakli"))
        list.add(WordModel("Do", "Bajarmoq"))
        list.add(WordModel("At least", "Kamida"))
        list.add(WordModel("Ambiguity", "Noaniqlik"))
        list.add(WordModel("Update", "Zamonga moslab qayta ishlamoq"))
        list.add(WordModel("Notice", "Bildirishnoma"))
        list.add(WordModel("Semi colon", "Nuqtali vergul"))
        list.add(WordModel("Initial", "Ilk, boshlang'ich"))
        list.add(WordModel("Vary", "Farq qilmoq"))
        list.add(WordModel("Equivalent", "O'xshash"))
        list.add(WordModel("Establish", "Qurmoq"))
        list.add(WordModel("All", "Hamma"))
        list.add(WordModel("Up", "Tepaga"))
        list.add(WordModel("Yield", "Hosil, daromad"))
        list.add(WordModel("Percent", "Foiz"))
        list.add(WordModel("Annual", "Yillik"))
        list.add(WordModel("Principal", "Asosiy, bosh"))
        list.add(WordModel("Immediately", "Bir zumda"))
        list.add(WordModel("Raise", "Ko'tarmoq, o'stirmoq"))
        list.add(WordModel("Tuition", "Ta'lim"))
        list.add(WordModel("Analyze", "Tahlil qilmoq"))
        list.add(WordModel("Quiz", "Savol-javob, viktorina"))
        list.add(WordModel("Piece", "Bo'lak"))
        list.add(WordModel("Class", "Sinf"))
        list.add(WordModel("Potential", "Potensial"))
        list.add(WordModel("Offer", "Taklif"))
        list.add(WordModel("Argument", "Isbot, bahs"))
        list.add(WordModel("Directive", "Yo'naltiruvchi, ko'rsatma"))
        list.add(WordModel("Root", "Ildiz, o'zak"))
        list.add(WordModel("Local", "Mahalliy"))
        list.add(WordModel("Global", "Umumiy, global"))
        list.add(WordModel("Prototype", "Timsol"))
        list.add(WordModel("Call", "Chaqirmoq"))
        list.add(WordModel("Return-value type", "Qiymat qaytadigan tur"))
        list.add(WordModel("Accept", "Qabul qilmoq"))
        list.add(WordModel("Accomplish", "Erishmoq, bajarmoq"))
        list.add(WordModel("Discuss", "Muhokama qilmoq"))
        list.add(WordModel("Square", "Kvadrat"))
        list.add(WordModel("Signature", "Imzo"))
        list.add(WordModel("However", "Lekin"))
        list.add(WordModel("Scope", "Qamrov, muhit"))
        list.add(WordModel("Persist", "Qattiq turib olmoq, saqlamoq"))
        list.add(WordModel("Allocate", "Joylashtirmoq"))
        list.add(WordModel("Maintain", "Davom ettirmoq"))
        list.add(WordModel("Linkage", "Bog'lanish"))
        list.add(WordModel("Extern", "Tashqi"))
        list.add(WordModel("Static", "Turg'un"))
        list.add(WordModel("Destroy", "Vayron qilmoq"))
        list.add(WordModel("Accessible", "Qulay, kirish mumkin bo'lgan"))
        list.add(WordModel("Apply", "Murojat qilmoq"))
        list.add(WordModel("Through", "Orqali"))
        list.add(WordModel("Situation", "Holat"))
        list.add(WordModel("Elsewhere", "Boshqa joyda"))
        list.add(WordModel("Call by value", "Qiymati orqali chaqirmoq"))
        list.add(WordModel("Call by reference", "Ma'lumot orqali chaqirmoq"))
        list.add(WordModel("Alias", "Taxallus"))
        list.add(WordModel("Recursion", "Qaytarish"))
        list.add(WordModel("Iteration", "Takrorlash, qaytarish"))
        list.add(WordModel("Overload", "Ustidan yuklash"))
        list.add(WordModel("Template", "Qolip, shablon"))
        list.add(WordModel("Pronounce", "Talaffuz qilmoq"))
        list.add(WordModel("Infinite", "Cheksiz"))
        list.add(WordModel("Explicit", "Aniq, ravshan"))
        list.add(WordModel("Frequently", "Tez-tez"))
        list.add(WordModel("Circumstance", "Holat"))
        list.add(WordModel("Compact", "Ixcham"))
        list.add(WordModel("OOP - Object Oriented Programming", "Obyektga yo'naltirilgan dasturlash"))
        list.add(WordModel("Array", "To'plam"))
        list.add(WordModel("Simulate", "Tasvirlamoq"))
        list.add(WordModel("Legal", "Qonuniy"))
        list.add(WordModel("Specify", "Aniqlashtirmoq"))
        list.add(WordModel("Fill", "To'ldirmoq"))
        list.add(WordModel("Bracket", "Qavs, tanlash"))
        list.add(WordModel("Intend", "Maqsad qilmoq"))
        list.add(WordModel("Variance", "Zidlik"))
        list.add(WordModel("Literal", "Aynan"))
        list.add(WordModel("Enough", "Yetarli"))
        list.add(WordModel("Prevent", "Oldini olmoq"))
        list.add(WordModel("Enable", "Imkoniyat bermoq, yengillashtirmoq"))
        list.add(WordModel("Accidental", "Tasodifiy"))
        list.add(WordModel("Virtually", "Virtual tarzda"))
        list.add(WordModel("Inefficient", "Yetarli emas"))
        list.add(WordModel("Realize", "Anglamoq"))
        list.add(WordModel("Two-dimensional", "Ikki o'lchovli"))
        list.add(WordModel("Multi-dimensional", "Ko'p o'lchovli"))
        list.add(WordModel("Assume", "Taxmin qilmoq"))
        list.add(WordModel("Style", "Usul"))
        list.add(WordModel("Indirection", "Bilvosita"))
        list.add(WordModel("Inverse", "Teskari"))
        list.add(WordModel("Fatal", "O'limga olib boruvchi"))
        list.add(WordModel("Privilege", "Xususiylik"))
        list.add(WordModel("Least", "Eng kam"))
        list.add(WordModel("Knowledge", "Bilim"))
        list.add(WordModel("Reusable", "Qayta ishlatsa bo'ladigan"))
        list.add(WordModel("Descending", "Tushayotgan"))
        list.add(WordModel("Bubble", "Pufak"))
        list.add(WordModel("Year", "Yil"))
        list.add(WordModel("Current", "Hozirgi"))
        list.add(WordModel("ASCII - American Standard Code For Information Exchange", "Axborot almashinuvi uchun Amerika maxsus kodi"))
        list.add(WordModel("Dynamic", "Dinamik"))
        list.add(WordModel("Synonym", "Sinonim"))
        list.add(WordModel("Cancel", "Bekor qilmoq"))
        list.add(WordModel("Offset", "O'rnini to'ldirmoq"))
        list.add(WordModel("Card", "Karta"))
        list.add(WordModel("Dealt", "Muomalada"))
        list.add(WordModel("Ensure", "Ta'minlamoq"))
        list.add(WordModel("Heterogenous", "Turli jinsli"))
        list.add(WordModel("Homogenous", "Bir jinsli"))
        list.add(WordModel("Together", "Birgalikda"))
        list.add(WordModel("Inside", "Ichida"))
        list.add(WordModel("Ordinary", "Oddiy"))
        list.add(WordModel("Destination", "Manzil"))
        list.add(WordModel("Addition", "Qo'shimcha"))
        list.add(WordModel("Encapsulation", "Xulosa, yakun"))
        list.add(WordModel("Delimit", "Chegaralash"))
        list.add(WordModel("Extansible", "Kengayadigan"))
        list.add(WordModel("Compartment", "Bo'linma"))
        list.add(WordModel("Throughout", "Bo'ylab"))
        list.add(WordModel("Thumb", "Bosh barmoq"))
        list.add(WordModel("Intermixed", "Aralashgan"))
        list.add(WordModel("Client", "Mijoz"))
        list.add(WordModel("Distinguish", "Ajratmoq"))
        list.add(WordModel("Angle", "Burchak"))
        list.add(WordModel("Interface", "Interfeys"))
        list.add(WordModel("Describe", "Ta'riflamoq"))
        list.add(WordModel("Stay", "Qo'lmoq"))
        list.add(WordModel("Reveal", "Oshkor qilmoq, ko'rsatmoq"))
        list.add(WordModel("Tie", "Bog'lamoq"))
        list.add(WordModel("Validate", "Tasdiqlamoq"))
        list.add(WordModel("Constructor", "Quruvchi"))
        list.add(WordModel("Dot", "Nuqta"))
        list.add(WordModel("Hold", "Ushlamoq"))
        list.add(WordModel("Record", "Yozib olmoq"))
        list.add(WordModel("Salary", "Oylik"))
        list.add(WordModel("Deeper", "Chuqurroq"))
        list.add(WordModel("Wrap", "O'ramoq"))
        list.add(WordModel("Utility", "Qulaylik, foyda"))
        list.add(WordModel("Pure", "Sof"))
        list.add(WordModel("Modifiable", "O'zgartirsa bo'ladigan"))
        list.add(WordModel("Bad", "Yomon"))
        list.add(WordModel("Dangerous", "Xavfli"))
        list.add(WordModel("Standpoint", "Fikr, qarash"))
        list.add(WordModel("Degrade", "Pasaytirmoq"))
        list.add(WordModel("Weaker", "Zaifroq"))
        list.add(WordModel("Good-performing", "Yaxshi ishlaydigan"))
        list.add(WordModel("Box", "Quti"))
        list.add(WordModel("Composition", "Kompozitsiya"))
        list.add(WordModel("Width", "Kenglik"))
        list.add(WordModel("Friend", "Do'st"))
        list.add(WordModel("Keypad", "Klaviatura"))
        list.add(WordModel("Respectively", "Mos ravishda"))
        list.add(WordModel("Guitarist", "Gitarachi"))
        list.add(WordModel("Drummer", "Do'mbirachi"))
        list.add(WordModel("Vocalist", "Qo'shiqchi"))
        list.add(WordModel("Band", "Orkestr"))
        list.add(WordModel("Mean", "O'rta, anglatmoq"))
        list.add(WordModel("Precede", "Oldin kelmoq"))
        list.add(WordModel("Grant", "Sovg'a, hadya"))
        list.add(WordModel("Symmetric", "Simmetrik"))
        list.add(WordModel("Lifetime", "Bir umrga"))
        list.add(WordModel("Permit", "Ruxsat bermoq"))
        list.add(WordModel("Particular", "Bir umrga"))
        list.add(WordModel("Independently", "Mustaqil tarzda"))
        list.add(WordModel("Delete", "O'chirib tashlamoq"))
        list.add(WordModel("Proper", "Munosib"))
        list.add(WordModel("Region", "Hudud"))
        list.add(WordModel("Leak", "Oqish"))
        list.add(WordModel("Bitwise", "Teskari"))
        list.add(WordModel("Redefine", "Qayta aniqlamoq"))
        list.add(WordModel("Item", "Narsa"))
        list.add(WordModel("Resolution", "Yechim"))
        list.add(WordModel("Phone number", "Telefon raqam"))
        list.add(WordModel("Person", "Odam"))
        list.add(WordModel("Age", "Yosh"))
        list.add(WordModel("Breadth", "Kenglik"))
        list.add(WordModel("Distance", "Masofa"))
        list.add(WordModel("Get", "Olmoq"))
        list.add(WordModel("Bound", "Chegara"))
        list.add(WordModel("Release", "Qo'yib yubormoq"))
        list.add(WordModel("Whenever", "Qachonki"))
        list.add(WordModel("Incorporate", "Birlashtirmoq"))
        list.add(WordModel("Inheritance", "Meros"))
        list.add(WordModel("Upload", "Yuklamoq"))
        list.add(WordModel("Presentation", "Taqdimot"))
        list.add(WordModel("Undertake", "Qabul qilmoq"))
        list.add(WordModel("Protected", "Himoyalangan"))
        list.add(WordModel("Customize", "Sozlash"))
        list.add(WordModel("Market", "Bozor"))
        list.add(WordModel("Company", "Kompaniya"))
        list.add(WordModel("Both", "Ikkala"))
        list.add(WordModel("Book", "Kitob"))
        list.add(WordModel("Audio", "Audio"))
        list.add(WordModel("Cassette", "Kaseta"))
        list.add(WordModel("Withdrawal", "Qaytarib olish"))
        list.add(WordModel("Cheque", "Chek"))
        list.add(WordModel("Impose", "Yuklamoq"))
        list.add(WordModel("So on", "va boshqalar"))
        list.add(WordModel("Qualification", "Mahorat, malaka"))
        list.add(WordModel("Separately", "Alohida"))
        list.add(WordModel("Derive", "Olmoq"))
        list.add(WordModel("Straightforward", "Tog'ri"))
        list.add(WordModel("Downcasting", "Pastga tushayotgan"))
        list.add(WordModel("Shape", "Shakl"))
        list.add(WordModel("Binding", "Bog'lash"))
        list.add(WordModel("Where", "Qayerda"))
        list.add(WordModel("Fast", "Tez"))
        list.add(WordModel("Flexible", "Moslashuvchan"))
        list.add(WordModel("Slow", "Sekin"))
        list.add(WordModel("Random", "Tasodifiy"))
        list.add(WordModel("Reuse", "Qayta ishlamoq"))
        list.add(WordModel("Extension", "Kengayrirish"))
        list.add(WordModel("Conversion", "O'zgartirish"))
        list.add(WordModel("Combine", "Biriktirmoq"))
        list.add(WordModel("Therefore", "Shuning uchun"))
        list.add(WordModel("Intensive", "Kuchli"))
        list.add(WordModel("Throw", "Otmoq"))
        list.add(WordModel("Strategy", "Strategiya"))
        list.add(WordModel("Click", "Bosmoq"))
        list.add(WordModel("Deal", "Kelishuvga erishmoq"))
        list.add(WordModel("Gracefully", "Nazokat bilan"))
        list.add(WordModel("Catch", "Ushlamoq"))
        list.add(WordModel("Rather", "O'rniga"))
        list.add(WordModel("Caught", "Ushlangan"))
        list.add(WordModel("Upon", "Ustiga, ustida"))
        list.add(WordModel("Sophisticated", "Murakkab"))
        list.add(WordModel("Guarantee", "Kafolatlamoq"))
        list.add(WordModel("Specialization", "Ixtisos olish"))
        list.add(WordModel("Analogy", "Qiyoslash, o'xshashlik"))
        list.add(WordModel("Your", "Sening"))
        list.add(WordModel("Out", "Tashqarida"))
        list.add(WordModel("By", "Orqali"))
        list.add(WordModel("Way", "Yo'l"))
        list.add(WordModel("Day", "Kun"))
        list.add(WordModel("Most", "Eng ko'p"))
        list.add(WordModel("Side", "Tomon"))
        list.add(WordModel("Live", "Yashamoq"))
        list.add(WordModel("Little", "Kickkina"))
        list.add(WordModel("Under", "Tagida"))
        list.add(WordModel("Right", "Tog'ri"))
        list.add(WordModel("Do", "Bajarmoq"))
        list.add(WordModel("Put", "Qo'ymoq"))
        list.add(WordModel("Port", "Bandargoh"))
        list.add(WordModel("Act", "Harakat qilmoq"))
        list.add(WordModel("Change", "O'zgartirmoq"))
        list.add(WordModel("Try", "Harakat qilmoq"))
        list.add(WordModel("Point", "Jihat"))
        list.add(WordModel("Build", "Qurmoq"))
        list.add(WordModel("Head", "Boshqarmoq"))
        list.add(WordModel("Should", "Kerak"))
        list.add(WordModel("School", "Maktab"))
        list.add(WordModel("Sun", "Quyosh"))
        list.add(WordModel("Keep", "Saqlamoq"))
        list.add(WordModel("Door", "Eshik"))
        list.add(WordModel("Cross", "Kesib o'tmoq"))
        list.add(WordModel("Might", "Ehtimol"))
        list.add(WordModel("Sea", "Dengiz"))
        list.add(WordModel("Close", "Berk, yaqin"))
        list.add(WordModel("Few", "Oz"))
        list.add(WordModel("Ease", "Osonlik"))
        list.add(WordModel("River", "Daryo"))
        list.add(WordModel("Rain", "Yomg'ir"))
        list.add(WordModel("North", "Shimol"))
        list.add(WordModel("Horse", "Ot"))
        list.add(WordModel("Color", "Rang"))
        list.add(WordModel("Young", "Yosh"))
        list.add(WordModel("Red", "Qizil"))
        list.add(WordModel("Talk", "Gaplashmoq"))
        list.add(WordModel("Dog", "It"))
        list.add(WordModel("Leave", "Tark etmoq"))
        list.add(WordModel("Complete", "Bitirmoq"))
        list.add(WordModel("Rock", "Qoya"))
        list.add(WordModel("King", "Qirol"))
        list.add(WordModel("Hundred", "Yuz"))
        list.add(WordModel("Early", "Erta"))
        list.add(WordModel("Interest", "Qiziqish"))
        list.add(WordModel("Sing", "Kuylamoq"))
        list.add(WordModel("Travel", "Sayohat qilmoq"))
        list.add(WordModel("War", "Uruhsmoq"))
        list.add(WordModel("Money", "Pul"))
        list.add(WordModel("Map", "Xarita"))
        list.add(WordModel("Pull", "Tormoq"))
        list.add(WordModel("Cry", "Yig'lamoq"))
        list.add(WordModel("Beauty", "Chiroy"))
        list.add(WordModel("Front", "Old tomon"))
        list.add(WordModel("Minute", "Daqiqa"))
        list.add(WordModel("Behind", "Orqa"))
        list.add(WordModel("Fact", "Dalil"))
        list.add(WordModel("Nothing", "Hech narsa"))
        list.add(WordModel("Full", "To'la"))
        list.add(WordModel("Decide", "Qaror qilmoq"))
        list.add(WordModel("Island", "Orol"))
        list.add(WordModel("Gold", "Oltin"))
        list.add(WordModel("Dry", "Quruq"))
        list.add(WordModel("Ago", "Avval"))
        list.add(WordModel("Bring", "Olib kelmoq"))
        list.add(WordModel("East", "Sharq"))
        list.add(WordModel("Hot", "Issiq"))
        list.add(WordModel("There", "U yerda"))
        list.add(WordModel("How", "Qanday"))
        list.add(WordModel("She", "U (qiz bola)"))
        list.add(WordModel("Time", "Vaqt"))
        list.add(WordModel("About", "Haqida"))
        list.add(WordModel("These", "Bular"))
        list.add(WordModel("Thing", "Narsa"))
        list.add(WordModel("My", "Mening"))
        list.add(WordModel("Water", "Suv"))
        list.add(WordModel("People", "Odamlar"))
        list.add(WordModel("Me", "Menga"))
        list.add(WordModel("Name", "Ism"))
        list.add(WordModel("Say", "Aytmoq"))
        list.add(WordModel("Boy", "Bola"))
        list.add(WordModel("Tell", "Aytmoq"))
        list.add(WordModel("Play", "O'ynamoq"))
        list.add(WordModel("Home", "Uy"))
        list.add(WordModel("Land", "Yer"))
        list.add(WordModel("Why", "Nima uchun"))
        list.add(WordModel("Us", "Bizga"))
        list.add(WordModel("Mother", "Ona"))
        list.add(WordModel("Country", "Davlat"))
        list.add(WordModel("Grow", "O'smoq"))
        list.add(WordModel("Plant", "O'simlik"))
        list.add(WordModel("Four", "To'rt"))
        list.add(WordModel("Eye", "Ko'z"))
        list.add(WordModel("Between", "Orasida"))
        list.add(WordModel("Since", "..dan beri"))
        list.add(WordModel("Story", "Hikoya"))
        list.add(WordModel("Night", "Tun"))
        list.add(WordModel("Stop", "To'xtamoq"))
        list.add(WordModel("Paper", "Qog'oz"))
        list.add(WordModel("Those", "Ular"))
        list.add(WordModel("Car", "Mashina"))
        list.add(WordModel("Group", "Guruh"))
        list.add(WordModel("Eat", "Yemoq"))
        list.add(WordModel("Idea", "G'oya"))
        list.add(WordModel("Once", "Bir marta"))
        list.add(WordModel("Cut", "Kesmoq"))
        list.add(WordModel("Face", "Yuz, bet"))
        list.add(WordModel("Plain", "Tekis"))
        list.add(WordModel("Ready", "Tayyor"))
        list.add(WordModel("Bird", "Qush"))
        list.add(WordModel("Family", "Tayyor"))
        list.add(WordModel("Song", "Qo'shiq"))
        list.add(WordModel("Black", "Qora"))
        list.add(WordModel("Wind", "Shamol"))
        list.add(WordModel("Ship", "Kema"))
        list.add(WordModel("Farm", "Ferma"))
        list.add(WordModel("Size", "O'lcham"))
        list.add(WordModel("Better", "Yaxshiroq"))
        list.add(WordModel("Reach", "Erishmoq"))
        list.add(WordModel("Listen", "Tinglamoq"))
        list.add(WordModel("Less", "Ozroq"))
        list.add(WordModel("Lay", "O'rnatmoq, yotmoq"))
        list.add(WordModel("Center", "Markaz"))
        list.add(WordModel("Serve", "Xizmat qilmoq"))
        list.add(WordModel("Science", "Ilm-fan"))
        list.add(WordModel("Cold", "Sovuq"))
        list.add(WordModel("Power", "Kuch"))
        list.add(WordModel("Fly", "Uchmoq"))
        list.add(WordModel("Dark", "Qorong'u"))
        list.add(WordModel("Plan", "Reja"))
        list.add(WordModel("Noun", "Ot"))
        list.add(WordModel("Able", "Qodir"))
        list.add(WordModel("Drive", "Mashina minmoq"))
        list.add(WordModel("Green", "Yashil"))
        list.add(WordModel("Sleep", "Uhlamoq"))
        list.add(WordModel("Strong", "Kuchli"))
        list.add(WordModel("Clear", "Aniq"))
        list.add(WordModel("Street", "Ko'cha"))
        list.add(WordModel("Course", "Kurs"))
        list.add(WordModel("Force", "Kuch"))
        list.add(WordModel("Surface", "Yuza"))
        list.add(WordModel("Foot", "Oyoq"))
        list.add(WordModel("Possible", "Ehtimol"))
        list.add(WordModel("Wonder", "Hayratlanmoq"))
        list.add(WordModel("Ran", "Yugurgan"))
        list.add(WordModel("Heat", "Issiqlik"))
        list.add(WordModel("Sit", "O'tirmoq"))
        list.add(WordModel("Weight", "Og'irlik"))
        list.add(WordModel("Or", "Yoki"))
        list.add(WordModel("But", "Lekin"))
        list.add(WordModel("We", "Biz"))
        list.add(WordModel("Which", "Qaysi"))
        list.add(WordModel("Her", "Uning (qiz bola)"))
        list.add(WordModel("See", "Ko'rmoq"))
        list.add(WordModel("Look", "Qaramoq"))
        list.add(WordModel("Go", "Bormoq"))
        list.add(WordModel("Sound", "Ovoz"))
        list.add(WordModel("Who", "Kim"))
        list.add(WordModel("Than", "..ga qaraganda"))
        list.add(WordModel("Now", "Hozir"))
        list.add(WordModel("Work", "Ishlamoq"))
        list.add(WordModel("After", "Keyin"))
        list.add(WordModel("Round", "Aylana"))
        list.add(WordModel("Give", "Bermoq"))
        list.add(WordModel("Much", "Ko'p"))
        list.add(WordModel("Sentence", "Gap"))
        list.add(WordModel("Air", "Havo"))
        list.add(WordModel("Spell", "Talaffuz qilmoq"))
        list.add(WordModel("Here", "Bu yerda"))
        list.add(WordModel("Such", "Shu kabi"))
        list.add(WordModel("Ask", "So'ramoq"))
        list.add(WordModel("Light", "Yorig'lik"))
        list.add(WordModel("House", "Uy"))
        list.add(WordModel("Again", "Yana"))
        list.add(WordModel("World", "Dunyo"))
        list.add(WordModel("Earth", "Yer"))
        list.add(WordModel("Own", "O'ziniki"))
        list.add(WordModel("Study", "O'qimoq"))
        list.add(WordModel("Cover", "Qoplamoq"))
        list.add(WordModel("Think", "O'ylamoq"))
        list.add(WordModel("Never", "Hech qachon"))
        list.add(WordModel("City", "Shahar"))
        list.add(WordModel("Hard", "Qattiq"))
        list.add(WordModel("Open", "Ochmoq"))
        list.add(WordModel("White", "Oq"))
        list.add(WordModel("Walk", "Yurmoq"))
        list.add(WordModel("Often", "Taz-tez"))
        list.add(WordModel("Until", "..gacha"))
        list.add(WordModel("Room", "Xona"))
        list.add(WordModel("Fish", "Baliq"))
        list.add(WordModel("Base", "Asos"))
        list.add(WordModel("Sure", "Amin"))
        list.add(WordModel("Wood", "O'rmon"))
        list.add(WordModel("Girl", "Qiz"))
        list.add(WordModel("Soon", "Tezda"))
        list.add(WordModel("Direct", "To'g'ridan to'g'ri"))
        list.add(WordModel("Measure", "O'lchamoq"))
        list.add(WordModel("Question", "Savol"))
        list.add(WordModel("Fire", "Olov"))
        list.add(WordModel("Top", "Yuqori"))
        list.add(WordModel("Hear", "Eshitmoq"))
        list.add(WordModel("Remember", "Eslamoq"))
        list.add(WordModel("West", "G'arb"))
        list.add(WordModel("Morning", "Ertalab"))
        list.add(WordModel("Vowel", "Unli tovush"))
        list.add(WordModel("Town", "Shaharcha"))
        list.add(WordModel("Field", "Soha, dala"))
        list.add(WordModel("Pound", "Ko'lmak"))
        list.add(WordModel("Stand", "Yurmoq"))
        list.add(WordModel("Tail", "Dum"))
        list.add(WordModel("Blue", "Ko'k"))
        list.add(WordModel("Deep", "Chuqur"))
        list.add(WordModel("Yet", "Hali ham"))
        list.add(WordModel("Boat", "Qayiq"))
        list.add(WordModel("Plane", "Samolyot"))
        list.add(WordModel("Laugh", "Kulmoq"))
        list.add(WordModel("Check", "Tekshirmoq"))
        list.add(WordModel("Snow", "Qor"))
        list.add(WordModel("Perhaps", "Balki"))
        list.add(WordModel("They", "Ular"))
        list.add(WordModel("Then", "Keyin"))
        list.add(WordModel("Him", "Unga (o'g'il bola"))
        list.add(WordModel("More", "Ko'rmoq"))
        list.add(WordModel("Come", "Kelmoq"))
        list.add(WordModel("Over", "Tugagan"))
        list.add(WordModel("Down", "Pastga"))
        list.add(WordModel("Back", "Orqa"))
        list.add(WordModel("Man", "Kishi"))
        list.add(WordModel("Every", "Har"))
        list.add(WordModel("Great", "Buyuk"))
        list.add(WordModel("Well", "Yaxshi"))
        list.add(WordModel("Hand", "Qo'l"))
        list.add(WordModel("Must", "Shart"))
        list.add(WordModel("Picture", "Rasm"))
        list.add(WordModel("Animal", "Hayvon"))
        list.add(WordModel("Near", "Yaqinda"))
        list.add(WordModel("Father", "Ota"))
        list.add(WordModel("Page", "Sahifa"))
        list.add(WordModel("Answer", "Javob bermoq"))
        list.add(WordModel("Still", "Hanuz"))
        list.add(WordModel("Food", "Ovqat"))
        list.add(WordModel("Let", "Ruxsat"))
        list.add(WordModel("Tree", "Daraxt"))
        list.add(WordModel("Late", "Kech"))
        list.add(WordModel("Press", "Bosish"))
        list.add(WordModel("Life", "Hayot"))
        list.add(WordModel("Seem", "Tuyulmoq"))
        list.add(WordModel("Children", "Bolalar"))
        list.add(WordModel("Care", "E'tibor bermoq"))
        list.add(WordModel("Take", "Olmoq"))
        list.add(WordModel("Mountain", "Tog'"))
        list.add(WordModel("Watch", "Ko'rmoq"))
        list.add(WordModel("Ever", "Qachondir"))
        list.add(WordModel("Feel", "His qilmoq"))
        list.add(WordModel("Lead", "Boshqarmoq"))
        list.add(WordModel("Happen", "Sodir bo'lmoq"))
        list.add(WordModel("Half", "Yarim"))
        list.add(WordModel("Note", "Qayd qilmoq"))
        list.add(WordModel("Whole", "Yaxlit"))
        list.add(WordModel("Best", "Eng yaxshi"))
        list.add(WordModel("During", "Davomida"))
        list.add(WordModel("Step", "Qadam"))
        list.add(WordModel("Table", "Jadval"))
        list.add(WordModel("Person", "Shaxs"))
        list.add(WordModel("Road", "Yo'l"))
        list.add(WordModel("Government", "Hukumat"))
        list.add(WordModel("Voice", "Ovoz"))
        list.add(WordModel("Off", "O'chiq, yopiq"))
        list.add(WordModel("Self", "O'zini o'zi"))
        list.add(WordModel("Mile", "Milya"))
        list.add(WordModel("Feet", "Oyoqlar"))
        list.add(WordModel("Once", "Bir marta"))
        list.add(WordModel("Pose", "Pozitsiya"))
        list.add(WordModel("Numeral", "Raqamli"))
        list.add(WordModel("Ground", "Yer"))
        list.add(WordModel("Toward", "Tomonda"))
        list.add(WordModel("Lay", "Qo'ymoq"))
        list.add(WordModel("Pattern", "Naqsh"))
        list.add(WordModel("Govern", "Bashqarish"))
        list.add(WordModel("Accident", "Baxtsiz hodisa"))
        list.add(WordModel("Accurate", "Aniq, ehtiyotkor"))
        list.add(WordModel("Achieve", "Erishmoq"))
        list.add(WordModel("Acknowledge", "Tan olish"))
        list.add(WordModel("Acquire", "Orttirmoq"))
        list.add(WordModel("Activist", "Faol kishi, aktivist"))
        list.add(WordModel("Actress", "Aktrisa"))
        list.add(WordModel("Adjust", "Sozlash"))
        list.add(WordModel("Admire", "Qoyil qolmoq"))
        list.add(WordModel("Adopt", "Asrab olish"))
        list.add(WordModel("Adolescent", "O'spirin"))
        list.add(WordModel("Numeral", "Raqamli"))
        list.add(WordModel("Advocate", "Advokat, himoya qilmoq"))
        list.add(WordModel("Afford", "Qurbi yetmoq"))
        list.add(WordModel("Afraid", "Qo'rqmoq"))
        list.add(WordModel("Agreement", "Kelishuv"))
        list.add(WordModel("Aid", "Yordam berish"))
        list.add(WordModel("Aide", "Yordamchi"))
        list.add(WordModel("Analysis", "Tahlil"))
        list.add(WordModel("Ancient", "Qadimgi"))
        list.add(WordModel("Anniversary", "Yubiley"))
        list.add(WordModel("Anxiety", "Tashvish"))
        list.add(WordModel("Apparent", "Aniq"))
        list.add(WordModel("Approval", "Tasdiqlash"))
        list.add(WordModel("Arrival", "Kelish"))
        list.add(WordModel("Assault", "Tajovuz"))
        list.add(WordModel("Attempt", "Urunish"))
        list.add(WordModel("Attorney", "Advokat"))
        list.add(WordModel("Author", "Muallif"))
        list.add(WordModel("Author", "Muallif"))
        list.add(WordModel("Average", "O'rtacha"))
        list.add(WordModel("Awareness", "Xabardorlik"))
        list.add(WordModel("Barely", "Zo'rg'a"))
        list.add(WordModel("Barrier", "To'siq"))
        list.add(WordModel("Beer", "Pivo"))
        list.add(WordModel("Belief", "Ishonch"))
        list.add(WordModel("Bench", "Skameyka"))
        list.add(WordModel("Review", "Qayta ko'rib chiqmoq"))
        list.add(WordModel("Billion", "Milliard"))
        list.add(WordModel("Bind", "Bog'lash"))
        list.add(WordModel("Blanket", "Ro'molcha"))
        list.add(WordModel("Blind", "Ko'r"))
        list.add(WordModel("Blade", "Pichoq"))
        list.add(WordModel("Bomb", "Bomba"))
        list.add(WordModel("Bone", "Suyak"))
        list.add(WordModel("Boss", "Ho'jayin"))
        list.add(WordModel("Breathe", "Nafas olmoq"))
        list.add(WordModel("Briefly", "Qisqa yo’l bilan"))
        list.add(WordModel("Buck", "Erkak"))
        list.add(WordModel("Budget", "Byudjet"))
        list.add(WordModel("Burden", "Yuk"))
        list.add(WordModel("Buyer", "Xaridor"))
        list.add(WordModel("Campaign", "Kampaniya"))
        list.add(WordModel("Cancer", "Rak"))
        list.add(WordModel("Carbon", "Uglerod"))
        list.add(WordModel("Chamber", "Bo'lma"))
        list.add(WordModel("Characterize", "Xarakterlash"))
        list.add(WordModel("Citizen", "Fuqaro"))
        list.add(WordModel("Climate", "Iqlim"))
        list.add(WordModel("Coast", "Qirg'oq"))
        list.add(WordModel("Colonial", "Mustamlaka"))
        list.add(WordModel("Comfortable", "Qulay"))
        list.add(WordModel("Committee", "Qo'mita"))
        list.add(WordModel("Desperate", "Umidsiz"))
        list.add(WordModel("Diet", "Parhez"))
        list.add(WordModel("Disability", "Nogironlik"))
        list.add(WordModel("Discrimination", "Kamsitish"))
        list.add(WordModel("Divorce", "Ajrim"))
        list.add(WordModel("Dramatically", "Keskin"))
        list.add(WordModel("Drug", "Do'ri, giyohvant modda"))
        list.add(WordModel("Efficiency", "Foydalilik"))
        list.add(WordModel("Emphasize", "Ajratib ko'rsatmoq"))
        list.add(WordModel("Enforcement", "Amalga oshirish"))
        list.add(WordModel("Evaluation", "Baho"))
        list.add(WordModel("", "")) //1046
        list.add(WordModel("Explore", "Tadqiq qilmoq"))
        list.add(WordModel("Relationship", "Bog'liqlik"))
        list.add(WordModel("Wide", "Keng"))
        list.add(WordModel("Distinguish", "Farq qilmoq"))
        list.add(WordModel("Communication", "Aloqa"))
        list.add(WordModel("Central", "Markaziy"))
        list.add(WordModel("Brain", "Miya"))
        list.add(WordModel("Measure", "O'lchamoq"))
        list.add(WordModel("Pulse", "Puls"))
        list.add(WordModel("Continuously", "Davomiy"))
        list.add(WordModel("Hold", "Ushlab turmoq"))
        list.add(WordModel("Eight", "Sakkiz"))
        list.add(WordModel("Empty", "Bo'sh"))
        list.add(WordModel("Content", "Ma'no-mazmun"))
        list.add(WordModel("Digital", "Raqamli"))
        list.add(WordModel("Stable", "Barqaror"))
        list.add(WordModel("Refer", "Nazarda tutmoq"))
        list.add(WordModel("Convention", "Odat, tamoyil"))
        list.add(WordModel("Concerned", "Daxldor"))
        list.add(WordModel("Decoding", "Qayta kodlash"))
        list.add(WordModel("Encoding", "Shifrlash"))
        list.add(WordModel("Scheme", "Loyiha, reja"))
        list.add(WordModel("Represent", "Aks ettirmoq"))
        list.add(WordModel("Volatile", "O'zgaruvchan"))
        list.add(WordModel("Permanently", "O'zgarmas"))
        list.add(WordModel("Actually", "Haqiqatda"))
        list.add(WordModel("Specific", "Aniq, tayin"))
        list.add(WordModel("Higher", "Balandroq"))
        list.add(WordModel("Sharp", "O'tkir"))
        list.add(WordModel("Clear", "Aniq, ravshan"))
        list.add(WordModel("Pitch", "Daraja"))
        list.add(WordModel("Commonly", "Odatda"))
        list.add(WordModel("Go", "Bormoq"))
        list.add(WordModel("Human", "Inson"))
        list.add(WordModel("Moreover", "Qo'shimcha tarzda"))
        list.add(WordModel("Often", "Tez-tez"))
        list.add(WordModel("Probably", "Ehtimol"))
        list.add(WordModel("Profoundly", "O'ta"))
        list.add(WordModel("Remain", "Qolmoq"))
        list.add(WordModel("Versatility", "Ko'p xillik"))
        list.add(WordModel("Robust", "Sog'lom, baquvvat"))
        list.add(WordModel("Portable", "Ko'tarib yursa bo'ladigan"))
        list.add(WordModel("Distribute", "Taqsimlamoq"))
        list.add(WordModel("Partially", "Qisman"))
        list.add(WordModel("Simplify", "Soddalashtirmoq"))
        list.add(WordModel("Fewer", "Kamroq"))
        list.add(WordModel("Inherently", "Ajralmas"))
        list.add(WordModel("Although", "...ga qaramay"))
        list.add(WordModel("Strictly", "Qat'iy"))
        list.add(WordModel("Flexibility", "Moslashuvchanlik"))
        list.add(WordModel("Reusability", "Qayta foydalanish"))
        list.add(WordModel("Bytecode", "Baytkod"))
        list.add(WordModel("Eliminate", "Tugatmoq"))
        list.add(WordModel("Exception", "Istisno"))
        list.add(WordModel("Prone", "Moyil"))
        list.add(WordModel("Platform", "Platforma"))
        list.add(WordModel("Neutral", "Neytral"))
        list.add(WordModel("Recompile", "Qayta ko'rib chiqish"))
        list.add(WordModel("Smoothly", "Osonlik bilan"))
        list.add(WordModel("Incorporated", "Birlashgan"))
        list.add(WordModel("Transparent", "Shaffof"))
        list.add(WordModel("Button", "Tugma"))
        list.add(WordModel("Entire", "Butun"))
        list.add(WordModel("Trace", "Ishora"))
        list.add(WordModel("Supplement", "Qo'shimcha"))
        list.add(WordModel("Command", "Buyruq bermoq"))
        list.add(WordModel("Block", "Blok"))
        list.add(WordModel("Modifier", "O'zgartiruvchi"))
        list.add(WordModel("Abstract", "Mavhum"))
        list.add(WordModel("Datum", "Ma'lumotlar bazasi"))
        list.add(WordModel("Semicolon", "Nuqtali vergul"))
        list.add(WordModel("Essential", "Asosiy"))
        list.add(WordModel("Blueprint", "Reja"))
        list.add(WordModel("Fully", "To'liq"))
        list.add(WordModel("Invoke", "Amal qilmoq"))
        list.add(WordModel("Predefine", "Oldindan taraflamoq"))
        list.add(WordModel("Message", "Xabar"))
        list.add(WordModel("Wheel", "Balon"))
        list.add(WordModel("Mystery", "Sir"))
        list.add(WordModel("Unveil", "Olib tashlamoq"))
        list.add(WordModel("Precede", "Oldin yurmoq"))
        list.add(WordModel("Practical", "Amaliy"))
        list.add(WordModel("Through", "Orqali"))
        list.add(WordModel("Monetary", "Pulga oid"))
        list.add(WordModel("Identifiers", "Qo'llab quvvatlovchilar"))
        list.add(WordModel("Declare", "E'lon qilmoq"))
        list.add(WordModel("Loan", "Qarz bermoq"))
        list.add(WordModel("Payment", "To'lov"))
        list.add(WordModel("Compute", "Hisoblamoq"))
        list.add(WordModel("Assign", "Belgilamoq"))
        list.add(WordModel("Underscore", "Pastki chiziq"))
        list.add(WordModel("Lenght", "Uzunlik"))
        list.add(WordModel("Remainder", "Qoldiq"))
        list.add(WordModel("Property", "Boylik"))
        list.add(WordModel("Approximate", "Chamalangan"))
        list.add(WordModel("Precise", "Aniq"))
        list.add(WordModel("Denote", "Anglatmoq"))
        list.add(WordModel("Append", "Qo'shmoq"))
        list.add(WordModel("Easily", "Osonlik bilan"))
        list.add(WordModel("Decimal", "O'ntalik"))
        list.add(WordModel("Scientific", "Ilmiy"))
        list.add(WordModel("Exponent", "Ko'rsatkich"))
        list.add(WordModel("Represent", "Aks ettirmoq"))
        list.add(WordModel("Evaluate", "Baholamoq"))
        list.add(WordModel("Operand", "")) // no translate 1151
        list.add(WordModel("Hexadecimal", "O'n oltilik"))
        list.add(WordModel("Dime", "Canada pul birligi"))
        list.add(WordModel("Penny", "Penni, sent"))
        list.add(WordModel("Suppose", "Taxmin qilmoq"))
        list.add(WordModel("Thoroughly", "Batafsil"))
        list.add(WordModel("Concentrate", "Diqqatni jamlamoq"))
        list.add(WordModel("Appropriate", "Mos"))
        list.add(WordModel("Unique", "Tanho"))
        list.add(WordModel("Brief", "Qisqa"))
        list.add(WordModel("Descriptive", "Tasvirlovchi"))
        list.add(WordModel("Capitalize", "So'zlarni katta qilib yozmoq"))
        list.add(WordModel("Underscore", "Ta'kidlamoq"))
        list.add(WordModel("Identification", "Shaxsni tasdiqlovchi hujjat"))
        list.add(WordModel("Segments", "Segment"))
        list.add(WordModel("Incorrect", "Xato"))
        list.add(WordModel("Narrow", "Tor"))
        list.add(WordModel("Invoke", "Amal qilmoq"))
        list.add(WordModel("Deal", "Taqsimlamoq"))
        list.add(WordModel("Condition", "Holat"))
        list.add(WordModel("Implement", "Asbob uskuna"))
        list.add(WordModel("Association", "Birgalik"))
        list.add(WordModel("Relational", "Bog'liq"))
        list.add(WordModel("Randomly", "Tasodifan"))
        list.add(WordModel("Measure", "O'lchamoq"))
        list.add(WordModel("Interpretation", "Tarjima qilish"))
        list.add(WordModel("Income", "Daromad"))
        list.add(WordModel("Household", "Ro'zg'or"))
        list.add(WordModel("Divisible", "Bo'linadigan"))
        list.add(WordModel("Prompt", "Undamoq"))
        list.add(WordModel("Check", "Tekshirmoq"))
        list.add(WordModel("Leap", "Tez harakatlanmoq"))
        list.add(WordModel("Lottery", "Lotoreya"))
        list.add(WordModel("Terminate", "Yakunlamoq"))
        list.add(WordModel("Optional", "Ixtiyoriy"))
        list.add(WordModel("Specific", "Muayyan"))
        list.add(WordModel("Unary", "Birlik"))
        list.add(WordModel("Percent", "Foiz"))
        list.add(WordModel("Boolean", "true/false"))
        list.add(WordModel("Evaluating", "Baholash"))
        list.add(WordModel("Associative", "Hamkor"))
        list.add(WordModel("Guess", "Taxmin qilmoq"))
        list.add(WordModel("Repeatedly", "Takroran"))
        list.add(WordModel("Sentinel", "Navbatchi"))
        list.add(WordModel("Similarities", "O'xshashlik"))
        list.add(WordModel("Technique", "Texnika"))
        list.add(WordModel("Intelligently", "Zukkolik bilan"))
        list.add(WordModel("Signify", "Ifodalamoq"))
        list.add(WordModel("Unspecified", "Ixtisoslashmagan"))
        list.add(WordModel("Approximation", "deyarli tog'ri javob"))
        list.add(WordModel("Inaccurate", "Xato"))
        list.add(WordModel("Separated", "Ajratilgan"))
        list.add(WordModel("Rarely", "Kamdan-kam"))
        list.add(WordModel("Implicitly", "Shubhasiz"))
        list.add(WordModel("Expressively", "Ma'nodor"))
        list.add(WordModel("Figure", "Raqam"))
        list.add(WordModel("Except", "Kutmoq"))
        list.add(WordModel("Intuitive", "Ichki his bilan"))
        list.add(WordModel("Replace", "O'rinini egallamoq"))
        list.add(WordModel("Minimize", "Kichraytirmoq"))
        list.add(WordModel("Divisor", "Bo'luvchi"))
        list.add(WordModel("Submission", "Tobelik"))
        list.add(WordModel("Adhere", "Qoidaga rioya qilmoq"))
        list.add(WordModel("Basis", "Asos"))
        list.add(WordModel("Merit", "Afzallik"))
        list.add(WordModel("Vice", "Qisqich"))
        list.add(WordModel("Hierarchy", "Iyerarxiya"))
        list.add(WordModel("Demo", "Namoyish"))
        list.add(WordModel("Grade", "Baho"))
        list.add(WordModel("Sample", "Namuna"))
        list.add(WordModel("Subtract", "Ayirmoq"))
        list.add(WordModel("Divide", "Bo'lmoq"))
        list.add(WordModel("Representation", "Vakil bo'lish"))
        list.add(WordModel("Provided", "Mudomiki"))
        list.add(WordModel("Shot", "Kadr"))
        list.add(WordModel("Entertained", "Ko'ngilochar"))
        list.add(WordModel("Conversion", "O'zgarish"))
        list.add(WordModel("Tabular", "Jadvalli"))
        list.add(WordModel("Quadratic", "Kvadratik"))
        list.add(WordModel("Itself", "O'zi"))
        list.add(WordModel("Arrow", "Strelka"))
        list.add(WordModel("Kill", "O'ldirmoq"))
        list.add(WordModel("Monster", "Maxluq"))
        list.add(WordModel("Random", "Tasodifiy"))
        list.add(WordModel("Decrease", "Kamaymoq"))
        list.add(WordModel("Desira", "Xohlamoq"))
        list.add(WordModel("Various", "Turli"))
        list.add(WordModel("Knight", "Ritsar"))
        list.add(WordModel("Chessboard", "Shaxmat doskasi"))
        list.add(WordModel("Tour", "Sayohat"))
        list.add(WordModel("Board", "Doska"))
        list.add(WordModel("Same", "Bir xil"))
        list.add(WordModel("Dimension", "O'lcham"))
        list.add(WordModel("Generate", "Yaratmoq"))
        list.add(WordModel("Space", "Joy"))
        list.add(WordModel("Form", "Tashkil etmoq"))
        list.add(WordModel("Inform", "Bildirmoq"))
        list.add(WordModel("Threaten", "Tahdid qilmoq"))
        list.add(WordModel("Exist", "Mavjud bo'lmoq"))
        list.add(WordModel("Puzzle", "Jumboq"))
        list.add(WordModel("Queen", "Qirolicha"))
        list.add(WordModel("Wait", "Kutmoq"))
        list.add(WordModel("Wake", "Uyg'onmoq"))
        list.add(WordModel("Share", "Ulashmoq"))
        list.add(WordModel("Placing", "Joylashtirish"))
        list.add(WordModel("Read", "O'qimoq"))
        list.add(WordModel("Theme", "Mavzu"))
        list.add(WordModel("Animation", "Animatsiya"))
        list.add(WordModel("Voyage", "Dengiz sayohati"))
        list.add(WordModel("Unify", "Birlashtirmoq"))
        list.add(WordModel("Argument", "Munozara"))
        list.add(WordModel("Datatype", "Malumot turi"))
        list.add(WordModel("Detected", "Fosh etilgan"))
        list.add(WordModel("Common", "Odatiy"))
        list.add(WordModel("External", "Tashqi"))
        list.add(WordModel("Aggregation", "Birlashtirish"))
        list.add(WordModel("Generalization", "Umumlashtirish"))
        list.add(WordModel("Association", "Birlashma"))
        list.add(WordModel("Abort", "Tugatmoq"))
        list.add(WordModel("Drop", "Tashlamoq"))
        list.add(WordModel("Instance", "Namuna"))
        list.add(WordModel("Period", "Davr"))
        list.add(WordModel("Tear", "Ko'z yoshi"))
        list.add(WordModel("Theory", "Nazariya"))
        list.add(WordModel("Balance", "Muvozanat"))
        list.add(WordModel("Goods", "Mahsulotlar"))
        list.add(WordModel("Contrast", "Tafovut"))
        list.add(WordModel("Attend", "Qatnashmoq"))
        list.add(WordModel("Arrange", "Tartibga solmoq"))
        list.add(WordModel("Familiar", "O'xshash"))
        list.add(WordModel("Graph", "Grafik"))
        list.add(WordModel("Taste", "Ta'm"))
        list.add(WordModel("Benefit", "Foyda"))
        list.add(WordModel("Focus", "Markaz"))
        list.add(WordModel("Warn", "Ogohlantirmoq"))
        list.add(WordModel("Guard", "Soqchi"))
        list.add(WordModel("Berry", "Meva"))
        list.add(WordModel("Trumpet", "Truba"))
        list.add(WordModel("Illness", "Kasallik"))
        list.add(WordModel("Lock", "Qulf"))
        list.add(WordModel("Anymore", "Bundan buyog'iga"))
        list.add(WordModel("Either", "Ham"))
        list.add(WordModel("Sail", "Kemada suzmoq"))
        list.add(WordModel("Spend", "Sarflamoq"))
        list.add(WordModel("Truth", "Haqiqat"))
        list.add(WordModel("Apartment", "Turar joy"))
        list.add(WordModel("Alone", "Yolg'iz"))
        list.add(WordModel("Article", "Maqola"))
        list.add(WordModel("Bead", "Dur"))
        list.add(WordModel("Brew", "Choy damlamoq"))
        list.add(WordModel("Timid", "Qo'rqoq"))
        list.add(WordModel("Horn", "Signal"))
        list.add(WordModel("Irritable", "Jahli tez"))
        list.add(WordModel("Van", "Furgon"))
        list.add(WordModel("Halt", "To'xtatmoq"))
        list.add(WordModel("Conduct", "Xulq-atvor"))
        list.add(WordModel("Deed", "Amal"))
        list.add(WordModel("Proclaim", "Tantanali e'lon qilmoq"))
        list.add(WordModel("Spark", "Uchqun"))
        list.add(WordModel("Mention", "Ta'kidlamoq"))
        list.add(WordModel("Allocate", "Yo'naltirmoq"))
        list.add(WordModel("Garbage", "Axlat"))
        list.add(WordModel("Override", "E'tiborga olmaslik"))
        list.add(WordModel("Extendibility", "Uzaytirish"))
        list.add(WordModel("Piece", "Bo'lak"))
        list.add(WordModel("Within", "Mobaynida"))
        list.add(WordModel("Intend", "Niyat qilmoq"))
        list.add(WordModel("Examine", "Imtihon qilmoq"))
        list.add(WordModel("Guide", "Ergashtirmoq"))
        list.add(WordModel("Reinforce", "Kuchaytirmoq"))
        list.add(WordModel("Polymorphic", "Ko'p formali"))
        list.add(WordModel("Capability", "Qobiliyat"))
        list.add(WordModel("Implement", "Amalga oshirish"))
        list.add(WordModel("Containing", "O'z ichiga olish"))
        list.add(WordModel("Debit", "Kirim"))
        list.add(WordModel("Unchanged", "O'zgarmas"))
        list.add(WordModel("Exceed", "Chegaradan chiqmoq"))
        list.add(WordModel("Indicating", "Ko'rsatish"))
        list.add(WordModel("Yearly", "Yillik"))
        list.add(WordModel("Percentage", "Foiz"))
        list.add(WordModel("Fee", "To'lov"))
        list.add(WordModel("Charged", "Zaryadlangan"))
        list.add(WordModel("Withdrawn", "Tortinchoq"))
        list.add(WordModel("Transaction", "Kelishuv"))
        list.add(WordModel("Intrinsical", "O'ziga xos"))
        list.add(WordModel("Paradigm", "Namuna"))
        list.add(WordModel("Conceptual", "G'oyaviy"))
        list.add(WordModel("Behavior", "Xulq-atvor"))
        list.add(WordModel("Activities", "Mashg'ulotlar"))
        list.add(WordModel("Intangible", "Mujmal"))
        list.add(WordModel("Characteristic", "Xarakteristik"))
        list.add(WordModel("Exhibit", "Namoyish qilmoq"))
        list.add(WordModel("Instantaneous", "Darhol, kechiktirmay"))
        list.add(WordModel("Generally", "Umuman"))
        list.add(WordModel("Portray", "Tasvirlamoq"))
        list.add(WordModel("Circumference", "Diametr"))
        list.add(WordModel("Scale", "Masshtab"))
        list.add(WordModel("Namely", "Ya'ni"))
        list.add(WordModel("Communicate", "Aloqa qilmoq"))
        list.add(WordModel("Harmonious", "Hamjihat"))
        list.add(WordModel("Manner", "Xulq"))
        list.add(WordModel("Interacting", "Ta'sir korsatish"))
        list.add(WordModel("Unidirectional", "Bir yo'nalishli"))
        list.add(WordModel("Mechanism", "Mexanizm"))
        list.add(WordModel("Conflict", "Nizo"))
        list.add(WordModel("Subclass", "Bola klass"))
        list.add(WordModel("Superclass", "Ota klass"))
        list.add(WordModel("Collaborate", "Birgalikda erishmoq"))
        list.add(WordModel("Depict", "So'z bilan tasvirlab bermoq"))
        list.add(WordModel("Cardinal", "Miqdor son"))
        list.add(WordModel("Among", "Orasida"))
        list.add(WordModel("Aggregate", "Majmui"))
        list.add(WordModel("Navigate", "Yo'nalishni aniqlamoq"))
        list.add(WordModel("Compose", "Tashkil qilmoq"))
        list.add(WordModel("Pertaining", "Aloqador bo'lish"))
        list.add(WordModel("Worthwhile", "Muhim"))
        list.add(WordModel("Fix", "Tuzatmoq"))
        list.add(WordModel("Hassle", "Tortishuv"))
        list.add(WordModel("Integration", "Qo'shilish"))
        list.add(WordModel("Risk", "Tavakkal"))
        list.add(WordModel("Assume", "Faraz qilmoq"))
        list.add(WordModel("Separate", "Ajratmoq"))
        list.add(WordModel("Yourself", "O'zingiz"))
        list.add(WordModel("Handler", "O'tkazuvchi"))
        list.add(WordModel("Locate", "Joylashmoq"))
        list.add(WordModel("Wave", "To'lqin"))
        list.add(WordModel("Own", "O'zi"))
        list.add(WordModel("Package", "Posilka"))
        list.add(WordModel("Other", "Boshqa"))
        list.add(WordModel("Final", "O'zgarmas"))
        list.add(WordModel("Inherit", "Meros qilib olmoq"))
        list.add(WordModel("Overload", "Ustiga yozmoq"))
        list.add(WordModel("Graduate", "Tamomlamoq"))
        list.add(WordModel("Sophomore", "Ikkinchi kurs"))
        list.add(WordModel("Freshmen", "Birinchi kurs"))
        list.add(WordModel("Senior", "Bitiruvchi kurs"))
        list.add(WordModel("Junior", "Uchinchi kurs"))
        list.add(WordModel("Undergraduate", "O'qishni tugatmagan talaba"))
        list.add(WordModel("Chairperson", "Rais"))
        list.add(WordModel("Faculty", "Fakultet"))
        list.add(WordModel("Community", "Birlashma"))
        list.add(WordModel("Become", "Bo'lmoq"))
        list.add(WordModel("Thousands", "Minglab"))
        list.add(WordModel("Staff", "Ish shtabi"))
        list.add(WordModel("Dean", "Dekan"))
        list.add(WordModel("Bottom", "Pastki qism"))
        list.add(WordModel("Redesign", "Qayta bezaklamoq"))
        list.add(WordModel("Schedule", "Jadval"))
        list.add(WordModel("Compatible", "Birga bo'la olish"))
        list.add(WordModel("Co-exist", "Birga ishlamoq, birga yashamoq"))
        list.add(WordModel("Corresponding", "Mos bo'lish"))
        list.add(WordModel("Digit", "Raqam"))
        list.add(WordModel("Precision", "Aniqlik"))
        list.add(WordModel("Management", "Boshqaruv"))
        list.add(WordModel("Precompile", "Qayta yurgazish"))
        list.add(WordModel("Prepare", "Tayyorlamoq"))
        list.add(WordModel("Schema", "Sxema"))
        list.add(WordModel("Column", "Ustun"))
        list.add(WordModel("Enrollment", "Ro'yxatga olish"))
        list.add(WordModel("Constraint", "Cheklov"))
        list.add(WordModel("Domain", "Soha"))
        list.add(WordModel("Intra-relational", "Aloqasiz"))
        list.add(WordModel("Permissible", "Ruxsat etilgan"))
        list.add(WordModel("Null", "Qonuniy kuchini yo'qotmoq"))
        list.add(WordModel("Triple", "Uch martalik"))
        list.add(WordModel("Distinct", "Yaqqol"))
        list.add(WordModel("Formally", "Rasmiy"))
        list.add(WordModel("Necessarily", "Muhim"))
        list.add(WordModel("Department", "Vazirlik"))
        list.add(WordModel("Fair", "Adolatli"))
        list.add(WordModel("Hill", "Tepalik"))
        list.add(WordModel("Puddle", "Ko'lmak"))
        list.add(WordModel("Waste", "Behuda sarflamoq"))
        list.add(WordModel("Persuade", "Ko'ndirmoq"))
        list.add(WordModel("Crow", "Maqtanmoq"))
        list.add(WordModel("Argue", "Bahslashmoq"))
        list.add(WordModel("Tool", "Uskuna"))
        list.add(WordModel("Doubt", "Shubha"))
        list.add(WordModel("Glad", "Mamnun"))
        list.add(WordModel("Lawyer", "Huquqshunos"))
        list.add(WordModel("Policy", "Siyosat"))
        list.add(WordModel("Speech", "Nutq"))
        list.add(WordModel("Web", "O'rgimchak to'ri"))
        list.add(WordModel("Fit", "Loyiq"))
        list.add(WordModel("Facilitate", "Osonlashtirmoq"))
        list.add(WordModel("Execution", "Ijro etish"))
        list.add(WordModel("Efficient", "G'ayratli"))
        list.add(WordModel("Socket", "Rozetka"))
        list.add(WordModel("Issue", "Muammo"))
        list.add(WordModel("Attach", "Mahkamlamoq"))
        list.add(WordModel("Transmission", "O'tkazish"))
        list.add(WordModel("Contact", "Aloqa bog'lamoq"))
        list.add(WordModel("Occasionally", "Ba'zan"))
        list.add(WordModel("Show", "Ko'rsatmoq"))
        list.add(WordModel("Host", "Mezbon"))
        list.add(WordModel("Typically", "Odatda"))
        list.add(WordModel("Simultaneously", "Bir vaqtda"))
        list.add(WordModel("Handle", "Band"))
        list.add(WordModel("Previous", "Oldingi"))
        list.add(WordModel("Dedicated", "Fidokor"))
        list.add(WordModel("Lossless", "Yo'qotishlarsiz"))
        list.add(WordModel("Delivery", "Tashish"))
        list.add(WordModel("Routed", "Tor-mor etilgan"))
        list.add(WordModel("Contained", "O'z ichiga olgan"))
        list.add(WordModel("Solely", "Faqatgina"))
        list.add(WordModel("Differently", "Turlicha"))
        list.add(WordModel("Packet", "Quti"))
        list.add(WordModel("Sense", "Tuyg'u, sezgi"))
        list.add(WordModel("Synchronize", "Bir-biriga moslashmoq"))
        list.add(WordModel("Queue", "Navbat"))
        list.add(WordModel("Cycle", "Velosiped minmoq"))
        list.add(WordModel("Status", "Maqom"))
        list.add(WordModel("Charity", "Xayriya"))
        list.add(WordModel("Modest", "Kamtar"))
        list.add(WordModel("Rhyme", "Qofiya"))
        list.add(WordModel("Fatal", "Falokatli"))
        list.add(WordModel("Dwarf", "Gnom"))
        list.add(WordModel("Vanish", "G'oyib bo'lmoq"))
        list.add(WordModel("Urgent", "Tig'iz"))
        list.add(WordModel("Nap", "Mudroq"))
        list.add(WordModel("Kidnap", "Odam o'g'irlamoq"))
        list.add(WordModel("Pat", "Zudlik bilan"))
        list.add(WordModel("Temporarily", "Vaqtinchalik"))
        list.add(WordModel("Iterrupt", "Bezovta qilmoq"))
        list.add(WordModel("Awakened", "Uyg'oq"))
        list.add(WordModel("Safe", "Xavfsiz"))
        list.add(WordModel("Unsafe", "Xavfli"))
        list.add(WordModel("Dispatcher", "Jo'natuvchi"))
        list.add(WordModel("Launch", "Kirishmoq"))
        list.add(WordModel("Bye", "Xayr"))
        list.add(WordModel("Abnormal", "Noodatiy"))
        list.add(WordModel("Absent", "Yo'q, kelmagan"))
        list.add(WordModel("Solve", "Yechmoq, hal qilmoq"))
        list.add(WordModel("Indeed", "Haqiqatda"))
        list.add(WordModel("Scan", "O'rganib chiqmoq"))
        list.add(WordModel("Stripe", "Yo'l-yo'l chiziq"))
        list.add(WordModel("Plant", "Zavod"))
        list.add(WordModel("Trail", "Asorat"))
        list.add(WordModel("Trend", "Moyillik"))
        list.add(WordModel("Trial", "Tajriba qilib ko'rish"))
        list.add(WordModel("Shape", "Shakl, forma"))
        list.add(WordModel("Boost", "Kengaytirmoq, o'stirmoq"))
        list.add(WordModel("Bored", "Zerikkan"))
        list.add(WordModel("Sink", "Cho'kmoq"))
        list.add(WordModel("Abandon", "Tark etmoq"))
        list.add(WordModel("Miracle", "Mo'jiza"))
        list.add(WordModel("Desultory", "Sekin"))
        list.add(WordModel("Glamour", "Chiroy"))
        list.add(WordModel("Lithe", "Moslashuvchan"))
        list.add(WordModel("Idyllic", "Osoyishta"))
    }
}