package com.wolves.itdictionary

import android.os.Bundle
import android.text.Editable
import android.text.TextWatcher
import androidx.appcompat.app.AppCompatActivity
import com.wolves.itdictionary.Adapter.WordRecyclerAdapter
import com.wolves.itdictionary.Model.WordModel
import kotlinx.android.synthetic.main.activity_main.*

class MainActivity : AppCompatActivity() {

    private lateinit var list: ArrayList<WordModel>
    private lateinit var adapter: WordRecyclerAdapter

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        list = ArrayList()

        addWords()

        list.sortBy { wordModel -> wordModel.wordEng }

        adapter = WordRecyclerAdapter(this, list)

        adapter.notifyDataSetChanged()

        wordRecyclerView.adapter = adapter

        edt_search.addTextChangedListener(object : TextWatcher {

            override fun afterTextChanged(s: Editable) {
                filter(s.toString())
            }

            override fun beforeTextChanged(s: CharSequence, start: Int,
                                           count: Int, after: Int) {
            }

            override fun onTextChanged(s: CharSequence, start: Int,
                                       before: Int, count: Int) {
            }
        })
    }

    private fun filter(toString: String) {
        var filteredList : ArrayList<WordModel>
        filteredList = ArrayList()

        for (item in list) {
            if (item.wordEng.toLowerCase().contains(toString.toLowerCase())) {
                filteredList.add(item)
            }
        }

        adapter.filterList(filteredList)
    }

    private fun addWords() {
        list.add(WordModel("Lecture", "Leksiya"))
        list.add(WordModel("Introduction", "Kirish qismi"))
        list.add(WordModel("Week", "Hafta"))
        list.add(WordModel("What", "Nima"))
        list.add(WordModel("And", "Va"))
        list.add(WordModel("Language", "Til"))
        list.add(WordModel("High", "Yuqori"))
        list.add(WordModel("Level", "Daraja"))
        list.add(WordModel("History", "Tarix"))
        list.add(WordModel("Of", "..ning"))
        list.add(WordModel("Standard", "Standart"))
        list.add(WordModel("Library", "Kutubxona"))
        list.add(WordModel("Translator", "Tarjimon"))
        list.add(WordModel("Compiler", "Tuzuvchi"))
        list.add(WordModel("Interpreter", "Tarjimon"))
        list.add(WordModel("Structure", "Qurish, Tuzish"))
        list.add(WordModel("Basic", "Asosiy"))
        list.add(WordModel("Typical", "Odatiy"))
        list.add(WordModel("Environment", "Atrof-muhit"))
        list.add(WordModel("Device", "Qurilma"))
        list.add(WordModel("Capable", "Qodir"))
        list.add(WordModel("Perform", "Bajarmoq, ijro etmoq"))
        list.add(WordModel("Computation", "Hisoblash"))
        list.add(WordModel("Make", "Yasamoq, tayyorlamoq"))
        list.add(WordModel("Logical", "Mantiqiy"))
        list.add(WordModel("Decision", "Qaror"))
        list.add(WordModel("Machine", "Mashina"))
        list.add(WordModel("Manipulate", "Ta'sir o'tkazmoq, ustalik bilan boshqarmoq"))
        list.add(WordModel("Data", "Ma'lumot'"))
        list.add(WordModel("List", "Ro'yxat"))
        list.add(WordModel("Instruction", "Ko'rsatma"))
        list.add(WordModel("Can", "Qila olmoq"))
        list.add(WordModel("Store", "Saqlamoq, yuklamoq"))
        list.add(WordModel("Retrieve", "Qaytarib olmoq"))
        list.add(WordModel("Process", "Jarayon"))
        list.add(WordModel("Set", "O'rnatmoq"))
        list.add(WordModel("Control", "Nazorat qilmoq"))
        list.add(WordModel("Hardware", "Apparat (masalan kompyuter qismlari)"))
        list.add(WordModel("Software", "Dasturiy ta'minot"))
        list.add(WordModel("Physical", "Jismoniy"))
        list.add(WordModel("Part", "Qism"))
        list.add(WordModel("Various", "Turli xil"))
        list.add(WordModel("Comprise", "O'z ichiga olmoq"))
        list.add(WordModel("Example", "Misol"))
        list.add(WordModel("Keyboard", "Klaviatura"))
        list.add(WordModel("Screen", "Ekran"))
        list.add(WordModel("Mouse", "Sichqoncha"))
        list.add(WordModel("Disk", "Disk"))
        list.add(WordModel("Memory", "Xotira"))
        list.add(WordModel("Unit", "Bo'lim"))
        list.add(WordModel("Collection", "Bo'lim"))
        list.add(WordModel("Procedure", "Jarayon"))
        list.add(WordModel("Documentation", "Hujjat"))
        list.add(WordModel("That", "O'sha, u"))
        list.add(WordModel("Run", "Yurgizmoq"))
        list.add(WordModel("Organization", "Tashkilot"))
        list.add(WordModel("Input", "Kiritish"))
        list.add(WordModel("Obtain", "Erishmoq, olmoq"))
        list.add(WordModel("Information", "Ma'lumot"))
        list.add(WordModel("Printer", "Printer"))
        list.add(WordModel("Other", "Boshqa"))
        list.add(WordModel("Rapid", "Tez, jadal"))
        list.add(WordModel("Access", "Kirish uchun ruxsat, kompyuterga kirish"))
        list.add(WordModel("Low", "Past"))
        list.add(WordModel("Capacity", "Quvvat, imkoniyat"))
        list.add(WordModel("Calculation", "Hisoblash"))
        list.add(WordModel("Supervise", "Nazorat qilmoq"))
        list.add(WordModel("Coordinate", "Moslamoq"))
        list.add(WordModel("Section", "bo'lim"))
        list.add(WordModel("Secondary", "Ikkilamchi"))
        list.add(WordModel("Storage", "Saqlash joyi"))
        list.add(WordModel("Cheap", "Arzon"))
        list.add(WordModel("Long-term", "Uzoq mudattli"))
        list.add(WordModel("High-capacity", "Yuqori quvvatli"))
        list.add(WordModel("Inactive", "Nofaol"))
        list.add(WordModel("Divide", "Bo'lmoq"))
        list.add(WordModel("Three", "Uch"))
        list.add(WordModel("Execute", "Bajarmoq"))
        list.add(WordModel("Directly", "Bevosita"))
        list.add(WordModel("Dependent", "Tobe, qaram"))
        list.add(WordModel("String", "Arqon, bog'lam"))
        list.add(WordModel("Specific", "Maxsus"))
        list.add(WordModel("Like", "O'xshash"))
        list.add(WordModel("Abbreviation", "Qisqartma"))
        list.add(WordModel("Represent", "Vakil bo'lmoq"))
        list.add(WordModel("Elementary", "Boshlang'ich"))
        list.add(WordModel("Operation", "Operatsiya"))
        list.add(WordModel("Develop", "Rivojlan(tir)moq"))
        list.add(WordModel("Convert", "O'zgartirmoq"))
        list.add(WordModel("Speed", "Tezlik"))
        list.add(WordModel("Similar", "O'xshash"))
        list.add(WordModel("Use", "Ishlatmoq"))
        list.add(WordModel("Notation", "Qayd"))
        list.add(WordModel("Some", "Bazi, bir nechta"))
        list.add(WordModel("Formula", "Formula"))
        list.add(WordModel("Engineering", "Muhandislik"))
        list.add(WordModel("Application", "Dastur"))
        list.add(WordModel("Common", "Umumiy"))
        list.add(WordModel("Large", "Katta"))
        list.add(WordModel("Amount", "Miqdor"))
        list.add(WordModel("Teach", "O'qitmoq"))
        list.add(WordModel("Into", "..ga"))
        list.add(WordModel("Phase", "Faza, bo'lim"))
        list.add(WordModel("Edit", "Tahrirlamoq"))
        list.add(WordModel("Link", "Havola"))
        list.add(WordModel("Load", "Yuklamoq"))
        list.add(WordModel("Statement", "Buyruq"))
        list.add(WordModel("Definition", "Ta'rif, izoh"))
        list.add(WordModel("Declaration", "Bayonot"))
        list.add(WordModel("Action", "Harakat"))
        list.add(WordModel("Different", "Har xil"))
        list.add(WordModel("Refer", "Murojat qilmoq"))
        list.add(WordModel("Function", "Funksiya, vazifa"))
        list.add(WordModel("Span", "Oraliq"))
        list.add(WordModel("Multiple", "Murakkab, ko'p bo'limli"))
        list.add(WordModel("File", "Fayl"))
        list.add(WordModel("Advantage", "Ustunlik, afzallik"))
        list.add(WordModel("Small", "Kichik"))
        list.add(WordModel("Complexity", "Murakkablik"))
        list.add(WordModel("Reduce", "Qisqartirmoq"))
        list.add(WordModel("Overall", "Umumiy"))
        list.add(WordModel("Decrease", "Pasaytirmoq"))
        list.add(WordModel("Problem", "Muammo"))
        list.add(WordModel("Solve", "Yechmoq"))
        list.add(WordModel("Artificial", "Sun'iy"))
        list.add(WordModel("Informal", "Norasmiy"))
        list.add(WordModel("Everyday", "Think"))
        list.add(WordModel("Before", "Oldin"))
        list.add(WordModel("Easy", "Oson"))
        list.add(WordModel("Sequence", "Ketma-ketlik"))
        list.add(WordModel("Precise", "Aniq"))
        list.add(WordModel("Lead", "Boshqarmoq"))
        list.add(WordModel("Well-defined", "Aniq belgilangan"))
        list.add(WordModel("Allow", "Ruxsat bermoq"))
        list.add(WordModel("Flowchart", "Diagramma"))
        list.add(WordModel("Step", "Bosqich"))
        list.add(WordModel("Various", "Turli xil"))
        list.add(WordModel("Kind", "Tur, nav"))
        list.add(WordModel("Their", "Ularning"))
        list.add(WordModel("Order", "Buyruq bermoq"))
        list.add(WordModel("Arrow", "Strelka"))
        list.add(WordModel("Activity", "Faoliyat"))
        list.add(WordModel("Express", "Ifodalamoq"))
        list.add(WordModel("Implementation", "Joriy etish"))
        list.add(WordModel("Certain", "Ma'lum"))
        list.add(WordModel("Experience", "Tajriba"))
        list.add(WordModel("Show", "Ko'rsatmoq"))
        list.add(WordModel("Correct", "Tog'ri, tog'irlamoq"))
        list.add(WordModel("May", "Mumkin"))
        list.add(WordModel("Require", "Talab qilmoq"))
        list.add(WordModel("Modification", "O'zgarish"))
        list.add(WordModel("Stream", "Oqim"))
        list.add(WordModel("Object", "Bujum, narsa"))
        list.add(WordModel("Connect", "Bog'lamoq"))
        list.add(WordModel("Insertion", "Kiritish"))
        list.add(WordModel("Value", "Qiymat, baho"))
        list.add(WordModel("Welcome", "Hush kelibsiz"))
        list.add(WordModel("To", "..ga"))
        list.add(WordModel("Include", "O'z ichiga olmoq"))
        list.add(WordModel("Main", "Asosiy"))
        list.add(WordModel("Hello World!", "Salom dunyo!"))
        list.add(WordModel("Return", "Qaytarmoq"))
        list.add(WordModel("Special", "Maxsus"))
        list.add(WordModel("Indicate", "Ko'rsatmoq"))
        list.add(WordModel("Character", "Belgi"))
        list.add(WordModel("Print", "Chop etmoq"))
        list.add(WordModel("Text", "Matn"))
        list.add(WordModel("Below", "Pastda"))
        list.add(WordModel("Unless", "Agar...masa"))
        list.add(WordModel("Same", "Bir xil"))
        list.add(WordModel("Line", "Chiziq"))
        list.add(WordModel("With", "Bilan"))
        list.add(WordModel("One", "Bir"))
        list.add(WordModel("Test", "Sinov, tekshirish"))
        list.add(WordModel("Bug", "Xato"))
        list.add(WordModel("Debugging", "Hatolarni to'g'irlash"))
        list.add(WordModel("Eliminate", "Bartaraf qilmoq"))
        list.add(WordModel("Term", "Muddat, atama"))
        list.add(WordModel("When", "Qachon"))
        list.add(WordModel("Cause", "Sabab"))
        list.add(WordModel("Fail", "Muvaffaqiyatsizlikka uchramoq"))
        list.add(WordModel("Find", "Topmoq"))
        list.add(WordModel("Syntax error", "Gap tuzilishidagi xato"))
        list.add(WordModel("Violation", "Buzish, rioya qilmaslik"))
        list.add(WordModel("Discover", "Kashf qilmoq"))
        list.add(WordModel("Location", "Joylashuv"))
        list.add(WordModel("Run-time error", "Ishlash vaqtidagi xato"))
        list.add(WordModel("Logic error", "Mantiqiy xato"))
        list.add(WordModel("Difficult", "Qiyin"))
        list.add(WordModel("Diagnoze", "Tashxis qo'ymoq"))
        list.add(WordModel("Chapter", "Bo'lim"))
        list.add(WordModel("Learn", "O'rganmoq"))
        list.add(WordModel("Write", "Yozmoq"))
        list.add(WordModel("Simple", "Oddiy"))
        list.add(WordModel("Fundamental", "Asosiy, muhim"))
        list.add(WordModel("Concept", "Tushuncha"))
        list.add(WordModel("Presedence", "Ustunlik, oldinga o'tish"))
        list.add(WordModel("Decision-making", "Qaror chiqarish"))
        list.add(WordModel("Equality", "Tenglik"))
        list.add(WordModel("Relational operator", "Aloqador operator"))
        list.add(WordModel("Approach", "Yondashish"))
        list.add(WordModel("Display", "Ko'rsatmoq"))
        list.add(WordModel("Demonstrate", "Namoyish qilmoq"))
        list.add(WordModel("Five", "Besh"))
        list.add(WordModel("From", "..dan"))
        list.add(WordModel("First", "Birinchi"))
        list.add(WordModel("Several", "Bir nechta"))
        list.add(WordModel("Important", "Muhim"))
        list.add(WordModel("Feature", "Xususiyat"))
        list.add(WordModel("Good", "Yaxshi"))
        list.add(WordModel("Begin", "Boshlamoq"))
        list.add(WordModel("Comment", "Sharh"))
        list.add(WordModel("Purpose", "Maqsad"))
        list.add(WordModel("Redundant", "Ortiqcha"))
        list.add(WordModel("Forget", "Unitmoq"))
        list.add(WordModel("Header", "Sarlavha"))
        list.add(WordModel("Message", "Xabar"))
        list.add(WordModel("Because", "Chunki"))
        list.add(WordModel("Reference", "Ma'lumotnoma, iqtibos"))
        list.add(WordModel("Component", "Tarkibiy qism"))
        list.add(WordModel("Namespace", "Elementlar sinfi"))
        list.add(WordModel("Keyword", "Kalit so'zi"))
        list.add(WordModel("For", "Uchun"))
        list.add(WordModel("Our", "Bizning"))
        list.add(WordModel("Convenience", "Qulaylik"))
        list.add(WordModel("Cursor", "Kursor"))
        list.add(WordModel("Move", "Harakat qilmoq"))
        list.add(WordModel("Variable", "O'zgaruvchi"))
        list.add(WordModel("Primitive", "Sodda, oddiy"))
        list.add(WordModel("Built-in", "Ajralmas, ichiga qurilgan"))
        list.add(WordModel("Double, Floating point numbers", "Qoldiqli sonlar"))
        list.add(WordModel("Sum", "Yig'indi"))
        list.add(WordModel("Digit", "Raqam"))
        list.add(WordModel("Sensitive", "Sezgir"))
        list.add(WordModel("Upper", "Yuqori"))
        list.add(WordModel("Lower", "Pastki"))
        list.add(WordModel("Letter", "Harf, xat"))
        list.add(WordModel("Efficient", "Samarali"))
        list.add(WordModel("Lose", "Yoqotmoq"))
        list.add(WordModel("Big", "Katta"))
        list.add(WordModel("Need", "Kerak"))
        list.add(WordModel("Otherwise", "Aks holda"))
        list.add(WordModel("Accuracy", "Aniqlik"))
        list.add(WordModel("Area", "Hudud"))
        list.add(WordModel("Positive", "Ijobiy"))
        list.add(WordModel("Real", "Haqiqiy"))
        list.add(WordModel("Interchange", "Almashtirish"))
        list.add(WordModel("Quotation", "Sitata"))
        list.add(WordModel("Constant", "Doimiy"))
        list.add(WordModel("Another", "Boshqa"))
        list.add(WordModel("Extraction", "Parcha, ko'chirma"))
        list.add(WordModel("Buffer", "Buffer, amortizator"))
        list.add(WordModel("Comma", "Vergul"))
        list.add(WordModel("Space", "Joy"))
        list.add(WordModel("Prefer", "Maqul ko'rmoq"))
        list.add(WordModel("Restriction", "Cheklov"))
        list.add(WordModel("Meaningful", "Ma'noli"))
        list.add(WordModel("Help", "Yordam bermoq"))
        list.add(WordModel("Self-documenting", "O'ziga o'zi hujjat qilish"))
        list.add(WordModel("Manual", "Qo'llanma"))
        list.add(WordModel("Always", "Har doim"))
        list.add(WordModel("Blank", "Bo'sh"))
        list.add(WordModel("Adjacent", "Tutash, yondosh"))
        list.add(WordModel("This", "Bu"))
        list.add(WordModel("Stand out", "Ajralib turmoq"))
        list.add(WordModel("Clarity", "Aniqlik"))
        list.add(WordModel("Usually", "Odatta"))
        list.add(WordModel("Wait", "Kutmoq"))
        list.add(WordModel("Enter", "Kirmoq"))
        list.add(WordModel("Read", "O'qimoq"))
        list.add(WordModel("Add", "Qo'shmoq"))
        list.add(WordModel("Left", "Chap"))
        list.add(WordModel("Binary", "Ikkilik"))
        list.add(WordModel("Concatenate", "Bog'lash"))
        list.add(WordModel("Single", "Yolg'iz"))
        list.add(WordModel("Know", "Bilmoq"))
        list.add(WordModel("Correspond", "Mos kelmoq"))
        list.add(WordModel("Actual", "Haqiqiy, asl"))
        list.add(WordModel("Type", "Tur"))
        list.add(WordModel("New", "Yangi"))
        list.add(WordModel("Place", "Joy"))
        list.add(WordModel("Overwrite", "Ustiga yozish"))
        list.add(WordModel("Old", "Eski, qari"))
        list.add(WordModel("Destructive", "Zararli"))
        list.add(WordModel("Intact", "Yahlit, butun"))
        list.add(WordModel("Multiplication", "Ko'paytirish"))
        list.add(WordModel("Division", "Bo'lish"))
        list.add(WordModel("Truncate", "Kesmoq"))
        list.add(WordModel("Modulus", "Qoldiq"))
        list.add(WordModel("Compilation", "To'plam"))
        list.add(WordModel("Straight-line", "To'gri chiziq"))
        list.add(WordModel("Form", "Shakl"))
        list.add(WordModel("Appear", "Ko'rinmoq"))
        list.add(WordModel("Quantity", "Miqdor"))
        list.add(WordModel("Rule", "Qoida"))
        list.add(WordModel("Nested", "Joylashtirilgan"))
        //300

    }
}