<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:background="@drawable/linear_rounded_bottoms"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/quattrocento"
            android:layout_marginTop="@dimen/size_20dp"
            android:text="@string/codial_dictionary"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_10dp"
        android:layout_marginTop="@dimen/size_15dp"
        android:background="@drawable/rounded_gray"
        android:hint="@string/search"
        android:padding="@dimen/size_10dp"
        app:layout_constraintTop_toBottomOf="@id/toolBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_10dp"
        android:layout_marginTop="@dimen/size_15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/edt_search" />

</androidx.constraintlayout.widget.ConstraintLayout>